Statistics by County:
Albany County: Total: 343, Poor: 19, Percentage: 5.54%
Allegany County: Total: 403, Poor: 35, Percentage: 8.68%
Bronx County: Total: 315, Poor: 30, Percentage: 9.52%
Broome County: Total: 464, Poor: 18, Percentage: 3.88%
Cattaraugus County: Total: 482, Poor: 30, Percentage: 6.22%
Cayuga County: Total: 147, Poor: 26, Percentage: 17.69%
Chautauqua County: Total: 556, Poor: 41, Percentage: 7.37%
Chemung County: Total: 256, Poor: 27, Percentage: 10.55%
Chenango County: Total: 255, Poor: 18, Percentage: 7.06%
Clinton County: Total: 200, Poor: 22, Percentage: 11.00%
Columbia County: Total: 242, Poor: 46, Percentage: 19.01%
Cortland County: Total: 193, Poor: 31, Percentage: 16.06%
Delaware County: Total: 449, Poor: 35, Percentage: 7.80%
Dutchess County: Total: 335, Poor: 44, Percentage: 13.13%
Erie County: Total: 894, Poor: 82, Percentage: 9.17%
Essex County: Total: 254, Poor: 20, Percentage: 7.87%
Franklin County: Total: 188, Poor: 29, Percentage: 15.43%
Fulton County: Total: 96, Poor: 15, Percentage: 15.62%
Genesee County: Total: 164, Poor: 27, Percentage: 16.46%
Greene County: Total: 228, Poor: 23, Percentage: 10.09%
Hamilton County: Total: 87, Poor: 15, Percentage: 17.24%
Herkimer County: Total: 242, Poor: 21, Percentage: 8.68%
Jefferson County: Total: 295, Poor: 40, Percentage: 13.56%
Kings County: Total: 242, Poor: 22, Percentage: 9.09%
Lewis County: Total: 168, Poor: 33, Percentage: 19.64%
Livingston County: Total: 163, Poor: 7, Percentage: 4.29%
Madison County: Total: 174, Poor: 22, Percentage: 12.64%
Monroe County: Total: 609, Poor: 55, Percentage: 9.03%
Montgomery County: Total: 203, Poor: 20, Percentage: 9.85%
Nassau County: Total: 324, Poor: 3, Percentage: 0.93%
New York County: Total: 246, Poor: 21, Percentage: 8.54%
Niagara County: Total: 267, Poor: 22, Percentage: 8.24%
Oneida County: Total: 488, Poor: 53, Percentage: 10.86%
Onondaga County: Total: 470, Poor: 48, Percentage: 10.21%
Ontario County: Total: 179, Poor: 14, Percentage: 7.82%
Orange County: Total: 458, Poor: 67, Percentage: 14.63%
Orleans County: Total: 134, Poor: 14, Percentage: 10.45%
Oswego County: Total: 232, Poor: 28, Percentage: 12.07%
Otsego County: Total: 272, Poor: 32, Percentage: 11.76%
Putnam County: Total: 103, Poor: 12, Percentage: 11.65%
Queens County: Total: 501, Poor: 29, Percentage: 5.79%
Rensselaer County: Total: 267, Poor: 36, Percentage: 13.48%
Richmond County: Total: 166, Poor: 3, Percentage: 1.81%
Rockland County: Total: 246, Poor: 17, Percentage: 6.91%
Saratoga County: Total: 227, Poor: 12, Percentage: 5.29%
Schenectady County: Total: 115, Poor: 8, Percentage: 6.96%
Schoharie County: Total: 173, Poor: 17, Percentage: 9.83%
Schuyler County: Total: 100, Poor: 7, Percentage: 7.00%
Seneca County: Total: 59, Poor: 13, Percentage: 22.03%
Steuben County: Total: 630, Poor: 41, Percentage: 6.51%
St Lawrence County: Total: 315, Poor: 31, Percentage: 9.84%
Suffolk County: Total: 367, Poor: 6, Percentage: 1.63%
Sullivan County: Total: 364, Poor: 41, Percentage: 11.26%
Tioga County: Total: 217, Poor: 19, Percentage: 8.76%
Tompkins County: Total: 196, Poor: 27, Percentage: 13.78%
Ulster County: Total: 390, Poor: 84, Percentage: 21.54%
Warren County: Total: 138, Poor: 19, Percentage: 13.77%
Washington County: Total: 183, Poor: 24, Percentage: 13.11%
Wayne County: Total: 99, Poor: 15, Percentage: 15.15%
Westchester County: Total: 770, Poor: 68, Percentage: 8.83%
Wyoming County: Total: 134, Poor: 12, Percentage: 8.96%
Yates County: Total: 55, Poor: 2, Percentage: 3.64%
