Bridge Density by County:
County, Number of Bridges
Erie, 894
Westchester, 770
Steuben, 630
Monroe, 609
Chautauqua, 556
Queens, 501
Oneida, 488
Cattaraugus, 482
Onondaga, 470
Broome, 464
Orange, 458
Delaware, 449
Allegany, 403
Ulster, 390
Suffolk, 367
Sullivan, 364
Albany, 343
Dutchess, 335
Nassau, 324
Bronx, 315
St Lawrence, 315
Jefferson, 295
Otsego, 272
Niagara, 267
Rensselaer, 267
Chemung, 256
Chenango, 255
Essex, 254
New York, 246
Rockland, 246
Columbia, 242
Herkimer, 242
Kings, 242
Oswego, 232
Greene, 228
Saratoga, 227
Tioga, 217
Montgomery, 203
Clinton, 200
Tompkins, 196
Cortland, 193
Franklin, 188
Washington, 183
Ontario, 179
Madison, 174
Schoharie, 173
Lewis, 168
Richmond, 166
Genesee, 164
Livingston, 163
Cayuga, 147
Warren, 138
Orleans, 134
Wyoming, 134
Schenectady, 115
Putnam, 103
Schuyler, 100
Wayne, 99
Fulton, 96
Hamilton, 87
Seneca, 59
Yates, 55
