Critical Infrastructure Bridges Analysis:

Total Critical Bridges Identified: 733
Poor Condition Critical Bridges: 72

Detailed List of Critical Bridges:
BIN, Feature Carried, Feature Crossed, Year Built, Last Inspection, Poor Condition, Reason
3343080,BEEKMAN ROAD,SYLVAN LAKE OUTLT,2019,04/29/2019,No,Significant Feature
3302040,CAMPSITE ROAD,HUDSON RIVER,2019,12/18/2019,No,Significant Feature
5510170,90IX,CSX RR,2019,10/25/2019,No,Significant Feature
3345890,SAMSONDALE AVENUE,CSX TRANS/ RVR LN,2019,08/11/2019,No,Significant Feature
2217800,TAGGART ROAD,KEUKA LAKE INLET,2019,12/09/2019,No,Significant Feature
1008750,11  11 75061193,CSX TRANSPRTATION,2019,11/06/2019,No,Significant Feature
1022500,32  32 11046018,MOHAWK RIVER,2018,08/16/2018,No,Significant Feature
1032480,I-84 EB & WB,MNRR Beacon Line,2018,07/24/2019,No,Major Route
3328720,STONY ROAD,ELLICOTT CREEK,2018,01/24/2019,No,Major Route
1015660,BETHANY CENTER ROAD,20  20 41031170,2018,09/25/2018,No,Major Route
3338580,STONY CREEK ROAD,STONY CREEK,2018,12/10/2018,No,Major Route
551634A,87IX Trn Arnd #1,HUDSON RIVER,2018,12/19/2018,No,Significant Feature
2028330,US ROUTE 62,BUFFALO RIVER,2017,11/25/2019,No,Major Route
2028320,US ROUTE 62,CAZENOVIA CREEK,2017,11/25/2019,No,Major Route
4424090,JOHNNY CAKE HILL ROAD,MADISON RESERVOIR FEEDER CANAL,2017,10/15/2019,No,Major Route
3356350,WILLI HILL ROAD,BRISCOE LAKE,2017,11/04/2019,No,Significant Feature
1020370,28  28 17101163,HUDSON RIVER,2017,06/25/2019,No,Significant Feature
4426240,DUSTIN ROAD,KAYUTA LAKE,2016,11/02/2018,No,Significant Feature
3346040,ORANGEBURG ROAD,CSX Transportation,2016,06/14/2018,No,Significant Feature
6048500,NY 438 4 MILE LEVEL RD,90IX,2015,10/28/2019,No,Major Route
3371240,Bryants Siding Road,Ragged Lake Outlet,2015,12/03/2019,No,Significant Feature
3365930,NORTH COURT ST,CSX TRANS/ AMTRAK,2015,09/06/2018,No,Significant Feature
2222150,ALBANY TURNPIKE,CSX TRANS/ AMTRAK,2014,05/25/2018,No,Major Route, Significant Feature
202226T,NY 32, Lake St,Quassaic Crk,2014,03/08/2019,No,Major Route
3219320,OLD EAST LAKE RD.,TRIB KEUKA LAKE,2014,11/24/2018,No,Significant Feature
2075352,278I278IX1M53024,AMTRAK/CSXT/P&W,2013,11/30/2018,No,Significant Feature
1047130,COUNTY ROAD 70,BEAR LAKE INLET,2013,05/09/2019,No,Significant Feature
2222160,WHITE MILLS ROAD,CSX TRANS/ AMTRAK,2013,05/10/2018,No,Significant Feature
5514182,87IX (NB),SEVEN LAKES DRIVE,2013,07/31/2019,No,Significant Feature
5514181,87IX (SB),SEVEN LAKES DRIVE,2013,07/31/2019,No,Significant Feature
2241390,ORCHARD BEACH RD,AMTRAK/CSXT/P&W,2012,11/06/2018,No,Significant Feature
1078820,Willis Ave Ramp to I-87 Northbound,Major Deegan Expressway (SB),2012,07/19/2018,No,Major Route
3362540,PAVEMENT ROAD,CSX TRANS/ AMTRAK,2012,09/26/2018,No,Significant Feature
3301790,TITUS  ROAD,MILL  BROOK,2012,05/01/2018,No,Major Route
1021430,30A 30A25021133,CSX TRANS/ AMTRAK,2012,09/10/2018,No,Significant Feature
1039692,190I190I54011034,CSXT/ATK,2012,09/18/2018,No,Significant Feature
1039691,190I190I54011034,CSXT/ATK,2012,09/18/2018,No,Significant Feature
1078962,59   59 85011122,CSX Transportation,2012,05/22/2018,No,Significant Feature
1006730,9N  9N15012179,HUDSON RIVER,2012,07/09/2018,No,Significant Feature
1011090,14A 14A66041159,KEUKA LAKE OUTLET,2012,06/27/2018,No,Significant Feature
3302980,OLD RAVENA ROAD,CSX TRANSPRTATION,2011,10/10/2019,No,Significant Feature
5521180,Route 185,LAKE CHAMPLAIN,2011,10/29/2019,No,Significant Feature
5513009,90IX,MOHAWK RIVER,2011,10/23/2018,No,Significant Feature
2227870,PONY FARM ROAD,MP 557.30  DELAWARE & HUDSON R.R.,2011,06/12/2019,No,Major Route
2228320,BROOKER HOLLOW ROAD,DELAWARE & HUDSON RAILROAD MP# 528.12,2011,06/12/2019,No,Significant Feature
1078961,59   59 85011122,CSX RR,2011,05/22/2018,No,Significant Feature
2270330,SHORT CLOVE ROAD,CSX TRANSPORTATIO,2011,08/04/2019,No,Significant Feature
1007050,9P  9P15011082,SARATOGA LAKE,2011,05/22/2019,No,Significant Feature
2271140,BLACK BROOK ROAD,LAKE NANCY INLET,2011,07/31/2019,No,Significant Feature
3219340,FOX MILL ROAD,KEUKA LAKE OUTLET,2011,11/13/2019,No,Significant Feature
2200390,BRIDGE AVENUE,MOHAWK RIVER,2010,09/14/2018,No,Significant Feature
1078062,US 219,Cattaraugus Creek,2010,11/13/2019,No,Major Route
1078061,US 219,Cattaraugus Crk,2010,11/13/2019,No,Major Route
2255729,RIDGE ROAD,CSX (& NS & BSOR),2010,11/14/2018,No,Significant Feature
3307220,CR4 BIG BROOK ROAD,LAKE ABANAKEE,2010,09/17/2018,No,Significant Feature
3307180,CR1 SOUTH SHORE RD,INLET FOURTH LAKE,2010,12/03/2018,No,Significant Feature
2257570,NORTH LAKE STREET,CSX TRANS/AMTRAK,2010,09/07/2018,No,Significant Feature
1037350,120 120 87012138,RAILROAD STREET,2010,09/23/2019,No,Significant Feature
2217810,COLD SPRINGS ROAD,KEUKA LAKE INLET,2009,11/13/2019,No,Significant Feature
2025660,46  46 24011156,CSX TRANS/ AMTRAK,2008,08/22/2018,No,Significant Feature
3310440,CR 67 EAST AVA ROAD,E BR MOHAWK RIVER,2008,04/10/2018,No,Significant Feature
1049642,690I 690I36301200,CSX TRANS/AMTRAK,2008,05/16/2019,No,Significant Feature
2247370,37TH AVENUE,CSX TRANSPRTATION,2008,10/19/2019,No,Significant Feature
2269980,W 64TH STREET,AMTRAK RR,2007,10/01/2018,No,Significant Feature
2269390,W 66TH STREET,AMTRAK RR,2007,10/01/2018,No,Significant Feature
1049641,690I 690I33012004,CSX TRANS/AMTRAK,2007,05/16/2019,No,Significant Feature
2247380,ROOSEVELT AVENUE,CSX TRANS/CP&P&W,2007,10/19/2019,No,Significant Feature
1038780,159 159 16011125,CSX TRANSPRTATION,2007,12/26/2019,No,Significant Feature
1078661,90I 90I11011034,CSX/Amtrak,2006,12/21/2018,No,Significant Feature
1078662,90I 90I11011034,CSX/AMTRAK,2006,12/21/2018,No,Significant Feature
3322010,ABBOTTS ROAD,TRIB OF CUBA LAKE,2006,11/26/2018,No,Significant Feature
1049789,940K940K43011032,KODAK RAILROAD,2006,10/11/2019,No,Significant Feature
1027650,59  59 85011060,Metro North Railroad Abandoned,2006,09/05/2018,No,Significant Feature
3302970,OLD RAVENA ROAD,CSX TRANS/RVR LNE,2005,10/10/2019,No,Significant Feature
1045130,295 295 81011062,CSX TRANS/ AMTRAK,2005,07/03/2019,No,Significant Feature
2206440,NYS Route 825,MOHAWK RIVER,2005,10/23/2019,No,Significant Feature
3304030,SOUTH SCHODACK RD,CSX TRANSPRTATION,2005,11/14/2019,No,Significant Feature
1019590,28  28  86011001,CATSKILL MOUNTAIN RAILROAD,2005,07/12/2018,No,Significant Feature
2219410,CASTLE POINT ROAD,TRIB SENECA LAKE,2005,11/13/2019,No,Significant Feature
3352230,DELHI-TREADWELL RD,SPRING VALLEY CREEK,2004,10/02/2018,No,Major Route
1018930,342 342 73011054,CSXT/DEPT-DEFENSE,2004,06/25/2018,No,Significant Feature
2270060,CLAY ROAD,CSX TRANS/W SHORE,2004,09/08/2019,No,Significant Feature
3317120,Pattonwood Drive,CSX Trans,2004,12/04/2018,No,Significant Feature
2269450,RELIHAN BOULEVARD,DENISON LAKE,2004,10/16/2018,No,Significant Feature
2212140,WORDEN ROAD,LIME LAKE OUTLET,2003,08/06/2019,No,Significant Feature
3324750,ALLEGHANY ROAD,SILVER CREEK,2003,05/29/2019,No,Major Route
3325430,CR 48 Dale Dr,Cassadaga Lakes,2003,04/08/2019,No,Significant Feature
1016870,22  22 81061303,CSX TRANSPORTATION,2003,07/29/2019,No,Significant Feature
3310760,BELCHER ROAD,W BR MOHAWK RIVER,2003,06/18/2019,No,Significant Feature
1004870,8    8 17101213,HUDSON RIVER,2003,09/06/2019,No,Significant Feature
1020710,29   29 18041027,BATTENKILL RAILROAD,2003,03/20/2019,No,Significant Feature
1038660,155 155 11013004,CSX TRANS/ AMTRAK,2002,12/21/2018,No,Significant Feature
4443010,LYNDON ROAD,CSX TRANS/AMTRAK,2002,08/23/2018,No,Significant Feature
1036630,104 104 34063133,CSX TRANSPRTATION,2002,06/28/2018,No,Significant Feature
2209410,E ALBANY STREET,CSX TRANSPRTATION,2002,08/09/2018,No,Major Route, Significant Feature
2202230,HERRICK ST,CSX RR / AMTRAK,2002,12/20/2018,No,Significant Feature
5524760,SCHODACK ISLD ACC,CSX RR / AMTRAK,2002,07/05/2018,No,Significant Feature
1022060,E. BRUTUS ST.ROAD,PUTNAM BROOK,2001,06/14/2019,No,Major Route
2262570,HUTTON STREET,CSX TRANS /AMTRAK,2001,11/01/2019,No,Significant Feature
1028730,NY 63 LEWISTON RD,90IX,2001,11/07/2018,No,Major Route
1007450,9W  9W13041062,CSX TRANS/RVR LNE,2001,10/23/2019,No,Significant Feature
3313220,173 173 33011031,CSX TRANS/AMTRAK,2001,05/09/2019,No,Significant Feature
1036600,104 104 34062027,CSX TRANSPRTATION,2001,06/06/2019,No,Significant Feature
552477A,VI-ARR,Local Street,2001,07/25/2018,No,Major Route
1068609,987C987C25011028,CSX TRANSPRTATION,2001,05/21/2018,No,Significant Feature
2228820,LAKE SHORE DRIVE,WHITE LAKE BROOK,2001,07/31/2019,No,Significant Feature
1077570,962JX,NORFOLK SOUTHERN RAILROAD MP 227.7,2001,09/09/2019,No,Significant Feature
3347050,MARCUS ROAD,BEER KILL,2001,04/23/2019,No,Major Route
1060340,ACCESS CAMPUS RD,85  85 11012012,2000,10/05/2018,No,Major Route
1060350,ACCESS CAMPUS RD,85  85 11012015,2000,10/24/2018,No,Major Route
3369730,COUNTY ROAD 103,LAKE COMO INLET,2000,10/11/2018,No,Significant Feature
2213100,KRAUS ROAD,RANSOM CREEK,2000,04/19/2018,No,Major Route
2269200,RIVERSIDE DRIVE S,AMTRAK RR W CONN,2000,11/01/2019,No,Significant Feature
2269210,WEST 68TH STREET,AMTRAK,2000,11/05/2019,No,Significant Feature
2269190,WEST 70TH STREET,AMTRAK,2000,10/30/2019,No,Significant Feature
4426120,STOKES-W'VILLE RD,MOHAWK RIVER,2000,05/02/2018,No,Significant Feature
3354790,HAUVERVILLE ROAD,LAKE CREEK,2000,05/01/2018,No,Significant Feature
3354780,HAUVERVILLE ROAD,LAKE CREEK,2000,05/01/2018,No,Significant Feature
3369720,COUNTY ROAD 45,SACKETT LAKE OUTL,2000,04/24/2018,No,Significant Feature
3335880,CAMPSITE ROAD,DAVIS LAKE OUTLET,1999,05/15/2019,No,Significant Feature
2222140,HARTIGAN ROAD,CSX TRANS/ AMTRAK,1999,08/03/2019,No,Significant Feature
3345040,COUNTY ROAD 19,LITTLE DAM LAKE OUTLET,1999,07/19/2018,No,Significant Feature
1068830,6   6 83012379,LAKE TEATA SPILLWAY,1999,05/23/2019,No,Significant Feature
2223940,CANOPUS HOLLOW RD,CANOPUS CREEK,1999,12/19/2019,No,Major Route
2267170,SIMONS ROAD,AMTRAK,1999,12/23/2018,No,Significant Feature
3369280,LEBER ROAD,CSX TRANS/ RVR LN,1999,08/04/2019,No,Significant Feature
3354800,COUNTY RD 19A,LAKE CREEK,1999,06/18/2019,No,Significant Feature
3354820,HAUVERVILLE ROAD,LAKE CREEK,1999,04/23/2019,No,Significant Feature
3314150,EAST LAKE ROAD,DRYDEN LAKE INLET,1999,10/23/2019,No,Significant Feature
1038100,144 144 11021035,CSX TRANS/C P RWY,1998,11/13/2018,No,Significant Feature
2260410,HAMBURG STREET,EXCHANGE ST (& CSX),1998,10/18/2018,No,Significant Feature
2011980,S.H.16 EB,CSX TRANS/AMTRAK,1998,09/25/2018,No,Significant Feature
5512109,NY Route 400 Ramp,90IX,1998,05/13/2018,No,Major Route
3354830,COUNTY ROAD 19A,LAKE CREEK,1998,11/28/2018,No,Significant Feature
3340610,COUNTY ROAD 15,LOWER LAKE,1998,05/23/2018,No,Significant Feature
1073282,27  27 07051184,LAKELAND AVENUE,1998,01/26/2018,No,Significant Feature
1073281,27  27 07051184,LAKELAND AVENUE,1998,01/26/2018,No,Significant Feature
1050440,981M981M86011010,CSXT RIVER LINE,1998,07/27/2019,No,Significant Feature
3330220,COUNTY ROAD 7D,TRIB CUBA LAKE,1997,09/23/2019,No,Significant Feature
3304000,MUITZESKILL ROAD,CSX TRANSPRTATION,1997,03/18/2019,No,Significant Feature
3305510,CR 16, EAST RIVER DRIVE,HUDSON RIVER,1997,06/12/2017,No,Significant Feature
3304230,CR 1, STONY CREEK ROAD,WOLF CREEK,1997,07/17/2019,No,Major Route
1045240,NY State Route 299,87IX,1997,09/18/2019,No,Major Route
4005580,9   9 11082101,MOHAWK RIVER,1996,10/22/2018,No,Significant Feature
1020480,28N 28N12021063,HUDSON RIVER,1996,05/24/2018,No,Significant Feature
1026300,50  50 16011008,CSX TRANS/ AMTRAK,1996,10/07/2019,No,Significant Feature
3322020,ABBOTTS ROAD,TRIB OF CUBA LAKE,1995,07/18/2019,No,Significant Feature
5523150,ALLEGANY ST PK 2,RED HOUSE BROOK,1995,11/13/2019,No,Major Route
1001980,5   5 31071054,FINGER LAKES RAILROAD,1995,06/27/2019,No,Significant Feature
1005420,9   9 81063000,CSX TRANSPRTATION,1995,06/05/2018,No,Significant Feature
1005350,9   9 82053003,ABANDONED CSX RAILROAD,1995,05/22/2018,No,Significant Feature
2260640,TIFFT STREET,CSX TRANS/AMTRAK,1995,09/28/2018,No,Significant Feature
1020320,28  28 22091384,LAKE ABANKEE,1995,11/07/2018,No,Significant Feature
2268740,RD TO PRIV LANDS,ROUND LAKE OUTLET,1995,09/18/2019,No,Significant Feature
502761B,87IX  NB TO I-287,87IX,1995,08/02/2019,No,Major Route
1027570,58  58 75011417,BLACK LAKE N CHAN,1995,05/14/2019,No,Significant Feature
2200460,470  470 11012019,W BR MOHAWK RIVER,1994,06/21/2018,No,Significant Feature
3336930,COLLEGE AVENUE,LAKE TITUS STREAM,1994,11/15/2018,No,Significant Feature
1007990,10  10 21041176,PINE LAKE OUTLET,1994,07/24/2018,No,Significant Feature
1030080,NY 77 ALLEGHANY RD,90IX,1994,03/20/2019,No,Major Route
1051760,291  12C26012030,CSX TRANS/AMTRAK,1994,08/27/2018,No,Significant Feature
1008550,11  11 34041024,CSX TRANSPRTATION,1994,07/17/2018,No,Significant Feature
1008570,11  11 34041132,CSX TRANSPRTATION,1994,07/09/2018,No,Significant Feature
1027560,58  58 75011411,BLACK LAKE S CHAN,1994,05/14/2019,No,Significant Feature
2034240,88  88 37021035,CSX TRANS/AMTRAK,1994,07/28/2019,No,Significant Feature
2226190,7 X,DELAWARE & HUDSON RAILROAD MP# 615.26,1993,06/06/2019,No,Significant Feature
3714270,OAKLAND ROAD,CSX TRANS/AMTRAK,1993,08/25/2019,No,Significant Feature
3325750,MUNGER ROAD,BEAR LAKE OUTLET,1993,07/24/2019,No,Significant Feature
3342740,COUNTY ROAD 32,WHALEY LAKE STREAM,1993,04/09/2019,No,Significant Feature
1042340,NY 237 BYRON STAFFORD RD,90IX,1993,04/23/2018,No,Major Route
1022980,NY 33 CLINTON STREET RD,90IX,1993,04/09/2019,No,Major Route
1043340,NY 386 CHILI SCOTTSVILLE RD,90IX,1993,03/21/2019,No,Major Route
1030980,80  80 25061075,CSX TRANS/AMTRAK,1993,09/07/2019,No,Significant Feature
1018880,26  26 26053094,W BR MOHAWK RIVER,1993,10/23/2019,No,Significant Feature
3368290,COUNTY ROAD 27,HUDSON RIVER,1993,05/20/2019,No,Significant Feature
3366640,OLD US ROUTE 11,BOLAND CREEK,1993,08/22/2019,No,Major Route
2257760,COUNTY ROAD 344,CSX TRANS/AMTRAK,1993,07/28/2019,No,Significant Feature
3324820,ALLEGHANY ROAD,TRIB SILVER CREEK,1992,10/16/2018,No,Major Route
2263810,OVERHEAD BRDGE RD,CSX/AMTRAK (&NSRR),1992,10/29/2018,No,Significant Feature
1074920,78  78 53021234,N RAILROAD DITCH,1992,11/15/2019,No,Significant Feature
1074910,78  78 53021234,S RAILROAD DITCH,1992,11/15/2019,No,Significant Feature
1020270,28  28 22091014,FOURTH LAKE ESTUR,1992,08/10/2018,No,Significant Feature
1021220,30  30 22061385,LEWEY LAKE OUTLET,1992,12/03/2018,No,Significant Feature
2227860,PONY FARM ROAD,OTEGO CREEK,1992,08/14/2018,No,Major Route
3346030,MOUNTAIN VIEW AVE,CSX TRANS/RIVR LN,1992,04/30/2018,No,Significant Feature
1074680,230 230 63021005,INLET WANETA LAKE,1992,07/29/2019,No,Significant Feature
3346640,ALBANY POST ROAD,SHAWANGUNK KILL,1992,10/15/2019,No,Major Route
2257750,HOGBACK ROAD,CSX TRANS/AMTRAK,1992,04/19/2018,No,Significant Feature
2219470,CHERRY STREET,KEUKA LAKE OUTLET,1992,04/11/2018,No,Significant Feature
1022420,32  32 11041150,CSX TRANSPRTATION,1991,11/13/2018,No,Significant Feature
5511610,ALLEGANY ST PRK 3,QUAKER RUN,1991,08/20/2019,No,Major Route
3047100,COUNTY ROAD 380,TB BEAR LAKE CRK,1991,05/08/2019,No,Significant Feature
1041340,292 292 82021058,WHALEY LAKE STREAM,1991,09/17/2019,No,Significant Feature
3336870,MAIN STREET,LAKE FLOWER OUTLT,1991,04/10/2018,No,Significant Feature
1035730,NY 98 OAK ORCHARD RD,90IX,1991,04/09/2019,No,Major Route
1022970,33  33 41023015,CSX TRANS/AMTRAK,1991,08/01/2018,No,Significant Feature
1011620,NY 15A E HENRIETTA RD,90IX,1991,09/13/2018,No,Major Route
1074460,RIVER ST/ NY 922E,CSX TRANS/AMTRAK,1991,10/02/2019,No,Major Route, Significant Feature
1025750,46  46 26023026,MOHAWK RIVER,1991,06/14/2019,No,Significant Feature
4426030,RIVER ST/ NY 922E,ERIE BARGE CANAL,1991,08/13/2019,No,Major Route
4426100,RIVER ST/ NY 922E,MOHAWK RIVER,1991,05/13/2019,No,Major Route, Significant Feature
3313180,VAN BUREN ROAD,CSX TRANS/AMTRAK,1991,06/05/2019,No,Significant Feature
3346340,EAST MAIN STREET,CSXT RIVER LINE,1991,05/10/2018,No,Significant Feature
1004239,890I  7 16071013,CSX TRANS/ AMTRAK,1991,10/21/2017,No,Significant Feature
3305030,GORDON ROAD,CSX TRANSPRTATION,1991,11/27/2019,No,Significant Feature
1047490,396 396 11011037,CSX TRANSPRTATION,1990,12/07/2019,No,Significant Feature
3323280,MILL STREET,LIME LAKE OUTLET,1990,04/08/2019,No,Significant Feature
1023350,34  34 31053074,CSX TRANS/AMTRAK,1990,06/07/2019,No,Significant Feature
3212460,TIFFANY AVE.,CHADAKOIN RIVER,1990,07/08/2019,No,Major Route
1005220,9   9 82051087,WAPPINGER LAKE,1990,05/15/2019,No,Significant Feature
3362520,ALDEN CRTTNDEN RD,CSX TRANS/ AMTRAK,1990,09/26/2018,No,Significant Feature
2260570,KENSINGTON AVENUE,CSXT,1990,10/12/2018,No,Significant Feature
3367690,CEMETERY ROAD,CSX TRANS/ AMTRAK,1990,09/26/2018,No,Significant Feature
2211350,EAST MAIN STREET,CSX TRANS/AMTRAK,1990,05/29/2018,No,Significant Feature
1073860,TO I790 NORTHBOUND,CSX TRANS/AMTRAK,1990,10/02/2018,No,Significant Feature
1022040,31  31 26111069,CSX TRANS/AMTRAK,1990,10/10/2018,No,Significant Feature
3344640,PINE ISLAND TURNPIKE,WILLOW LAKE OUTLET,1990,06/12/2019,No,Significant Feature
2267780,PORT ACCESS ROAD,CSXT PORT SPUR,1990,10/30/2019,No,Significant Feature
2267790,PORT ACCESS ROAD,CSX TRANS/ AMTRAK,1990,10/30/2019,No,Significant Feature
1038700,158 158 16021010,CSX TRANSPRTATION,1990,11/04/2019,No,Significant Feature
1037580,129 129 87011036,CROTON LAKE RESER,1990,07/16/2019,No,Significant Feature
3323500,BUSTI-STILLWATER,HATCH CREEK,1989,05/23/2018,No,Major Route
3324770,ALLEGHANY ROAD,SILVER CREEK,1989,05/14/2018,No,Major Route
5523530,RAMP FROM TACONIC STATE PARKWAY NORTHBOUND,SYLVAN LAKE OUTLET,1989,09/17/2018,No,Significant Feature
2011960,16  16 53022028,CSX TRANS/ AMTRAK,1989,09/28/2018,No,Significant Feature
1074470,590 590 43011002,CSX,1989,08/29/2018,No,Significant Feature
3311340,RIVER ROAD,MOHAWK RIVER,1989,10/03/2018,No,Significant Feature
3345780,SNAKE HILL ROAD,CSX TRANS/RVR LNE,1989,05/22/2018,No,Significant Feature
1073990,971Q971Q73011002,CSX TRANSPRTATION,1988,06/25/2018,No,Significant Feature
1014110,17A 17A83011172,GREENWOOD LAKE OUTLET,1988,11/14/2019,No,Significant Feature
1065873,495I495IX5C13B02,CSX TRANS/CPR&P&W,1988,11/02/2019,No,Significant Feature
1065871,495I495IX5C14B14,CSX TRANS/CPR&P&W,1988,11/02/2019,No,Significant Feature
2203120,ALTAMONT AVENUE,CSX TRANS/ AMTRAK,1988,10/17/2019,No,Significant Feature
2224440,STONY KILL ROAD,STONY KILL,1988,03/28/2019,No,Major Route
1021780,31  31 37061232,CSX TRANS/AMTRAK,1988,08/22/2018,No,Significant Feature
1073500,FROM 87I SO. BD.,RENSSELAER LAKE,1987,04/09/2019,No,Significant Feature
3322030,ABBOTTS ROAD,TRIB OF CUBA LAKE,1987,07/18/2019,No,Significant Feature
2206520,FLOYD AVENUE,MOHAWK RIVER,1987,08/13/2018,No,Significant Feature
1072900,FROM STATE FAIR BLVD,CSX TRANSPRTATION,1987,05/21/2019,No,Significant Feature
1072890,WB OFF RAMP,CSX TRANSPRTATION,1987,05/21/2019,No,Significant Feature
1031620,FRM 81I-HIA BLVD,81I 81I33032066,1987,04/30/2019,No,Major Route
1073190,FR I90WB TO I87NB,RENSSELAER LAKE,1986,07/01/2019,No,Significant Feature
2200470,470  470 11012021,E.BR MOHAWK RIVER,1986,06/22/2018,No,Significant Feature
1016270,21   21 61011030,RAILROAD BROOK,1986,07/02/2019,No,Significant Feature
1047750,446 446 61021005,CUBA LAKE OUTLET,1986,03/01/2018,No,Significant Feature
3330240,COUNTY ROAD 7C,TRIB CUBA LAKE,1986,11/07/2018,No,Significant Feature
1008700,11  11 73053154,CSX TRANSPRTATION,1986,06/19/2018,No,Significant Feature
3310070,CR27 MAIN STREET,CSX TRANS/AMTRAK,1986,10/05/2019,No,Significant Feature
3310950,CR47 WRIGHT SETTLEMENT RD,MOHAWK RIVER,1986,11/13/2018,No,Significant Feature
3354840,COUNTY RD 19A,LAKE CREEK,1986,06/18/2019,No,Significant Feature
1006390,9G  9G82011003,CSX-ABANDONED TRACK and FLOOD OVERFLOW,1985,03/19/2019,No,Significant Feature
2206500,SIXTH STREET,TRIB MOHAWK RIVER,1985,10/31/2018,No,Significant Feature
1045690,321 321 33011075,FINGER LAKES,1985,10/29/2019,No,Significant Feature
3345360,MCMANUS ROAD,MONHAGEN BROOK,1985,07/03/2018,No,Major Route
7346320,STONY PT PARK RD,CSX TRANS/ RVR LN,1985,08/04/2019,No,Major Route, Significant Feature
3335640,COUNTY ROAD 9,KEUKA LAKE OUTLET,1985,07/05/2018,No,Significant Feature
1072850,190IX SB RAMP TO NY 266,BLACK ROCK HARBOR RD,1984,07/10/2018,No,Major Route
3366910,31F  31F43011049,CSX TRANS/AMTRAK,1984,05/04/2018,No,Significant Feature
3223900,OLD ALBANY POST ROAD,CLOVE CREEK,1984,08/08/2018,No,Major Route
1021740,31  31 37061062,CSX TRANS/AMTRAK,1984,07/28/2019,No,Significant Feature
3362480,WENDE ROAD,CSX TRANS/ AMTRAK,1983,08/10/2019,No,Significant Feature
1007390,9W  9W86035127,CSXT RIVER LINE,1983,07/27/2019,No,Significant Feature
109181B,86I 17 52111198,CHAUTAUQUA LAKE,1982,08/14/2019,No,Significant Feature
109181A,86I 17 52111198,CHAUTAUQUA LAKE,1982,08/28/2019,No,Significant Feature
1091819,86I 17 52111192,CHAUTAUQUA LAKE,1982,08/28/2019,No,Significant Feature
3332250,COUNTY RD 6,CAYUTA LAKE OUTLT,1982,10/11/2018,No,Significant Feature
1008810,11  11 75061406,CSX TRANSPRTATION,1982,06/26/2019,No,Significant Feature
1010950,14  14 66031159,KEUKA LAKE OUTLET,1982,06/12/2019,No,Significant Feature
3012000,394  17 52011011,CSX TRANS/AMTRAK,1981,08/14/2019,No,Significant Feature
2256770,SOUTH PARK AVE,CSX TRANSPRTATION,1981,10/09/2018,No,Significant Feature
3201330,NEW BALTIMORE RD,CSX TRANSPRTATION,1981,09/23/2019,No,Significant Feature
3307200,CR3 NORTH POINT RD,RAQUETTE LAKE OUTLET,1981,08/21/2019,No,Significant Feature
7307650,CR37 DYKE ROAD,CSX TRANS/AMTRAK,1981,11/30/2017,No,Significant Feature
3307660,CR37 DYKE ROAD,MOHAWK RIVER,1981,06/13/2019,No,Significant Feature
4423040,RAILROAD STREET,CSX TRANS/AMTRAK,1981,09/12/2018,No,Significant Feature
3359980,CHESTNUT RIDGE RD,CSX TRANS/W SHORE,1981,05/24/2018,No,Significant Feature
2211360,LAKE AVENUE,CSX TRANSPRTATION,1981,08/01/2018,No,Significant Feature
1310780,922A922A26011010,MOHAWK RIVER,1981,08/12/2019,No,Significant Feature
3209820,WEST LAKE ROAD,DRYDEN LAKE OUTLT,1981,04/16/2019,No,Significant Feature
2257550,ELEVENTH STREET,CSX TRANS/AMTRAK,1980,09/24/2018,No,Significant Feature
1069750,NY 825/GRIFFISS P,NY 365,1980,05/21/2018,No,Major Route
1071200,5   5 44052104,W LAKE RD (CR16),1980,08/29/2018,No,Significant Feature
5521780,NORRIE STREET PARK ENTRANCE,CSX TRANS/ AMTRAK,1979,09/16/2019,No,Significant Feature
3070780,CR3 LAKEPORT ROAD,CSX TRANS/ AMTRAK,1979,09/14/2018,No,Significant Feature
3209130,RATHBURN ROAD,ABANDONED RAILROAD,1979,09/05/2018,No,Significant Feature
2256260,VAN BUREN STREET,CSX TRANS/AMTRAK,1979,08/24/2019,No,Significant Feature
1024310,38  38 31043079,CSX TRANS/ AMTRAK,1978,07/03/2018,No,Significant Feature
2212780,MILL STREET,BEAR LAKE OUTLET,1978,04/24/2019,No,Significant Feature
2263170,SAULSBURY ROAD,TULLY LAKE CREEK,1978,06/06/2019,No,Significant Feature
3325540,COUNTY ROAD 91,CSX TRANS/ AMTRAK,1977,08/15/2019,No,Significant Feature
1045170,297 297 33011019,CSX TRANS/ AMTRAK,1977,06/14/2019,No,Significant Feature
3228790,HUFF ROAD,BRISCOE LAKE OUTL,1977,03/01/2019,No,Significant Feature
5511792,J.J.AUDUBON PKWY.,LAKE LASALLE,1976,06/13/2018,No,Significant Feature
5511791,J.J.AUDUBON PKWY.,LAKE LASALLE,1976,06/04/2018,No,Significant Feature
3309640,CR 65C BRIDGE STREET,CSX TRANS/AMTRAK,1976,09/07/2019,No,Significant Feature
3093490,173  173 33011084,FINGER LAKES,1975,10/29/2019,No,Significant Feature
1093389,695 695 33011013,CSX RR / AMTRAK,1975,08/17/2018,No,Significant Feature
2202220,BROADWAY,CSX TRANS/ AMTRAK,1975,10/02/2019,No,Significant Feature
3224140,CHRISTMAS HILL RD,Abandoned Railroad,1974,03/28/2019,No,Significant Feature
1017130,22  22 18081544,S.BAY LAKE CHAMP.,1974,08/01/2019,No,Significant Feature
2261590,CLEFT RD,BEAVER LAKE,1973,03/23/2018,No,Significant Feature
1090509,921CX,Railroad Street / Water Street,1973,11/12/2018,No,Significant Feature
1090510,WHITESBORO EXIT,Railroad Street / Water Street,1973,11/12/2018,No,Significant Feature
3364400,HOLBROOK RD,RAILROAD AVE,1973,08/20/2018,No,Significant Feature
1092512,US 9 SB TO I90 EB,90I 90I11013009,1972,09/19/2019,No,Major Route
1062931,219 219 53121240,LAKE AVENUE,1972,04/12/2019,No,Significant Feature
1062932,219 219 53121240,LAKE AVENUE,1972,04/12/2019,No,Significant Feature
2259170,PARK MAINT ROAD,LAKE TITUS STREAM,1972,10/01/2019,No,Significant Feature
1061712,481 481 33011040,CSXT-MONTREAL SEC,1972,06/03/2019,No,Significant Feature
1061711,481 481 33011040,CSXT-MONTREAL SEC,1972,06/03/2019,No,Significant Feature
1093572,481I481I33012069,CSX TRANS/AMTRAK,1972,07/24/2019,No,Significant Feature
1093571,481I481I33012069,CSX TRANS/AMTRAK,1972,07/24/2019,No,Significant Feature
1092549,9   9 11081025,CSX TRANS/ AMTRAK,1971,12/06/2017,No,Significant Feature
109254A,RAMP 90EB TO 9SB,CSX TRANS/ AMTRAK,1971,11/10/2017,No,Significant Feature
109254B,RAMP 9NB TO 90EB,CSX TRANS/ AMTRAK,1971,10/16/2019,No,Significant Feature
5524520,BUS TURNAROUND,MAC CRACKEN AVE,1971,04/11/2018,No,Major Route
1063919,441 441 43011110,CSX TRANS/AMTRAK,1971,11/02/2019,No,Significant Feature
1062399,490I490I43022012,CSX TRANS/AMTRAK,1971,11/03/2019,No,Significant Feature
3358220,WILLIS AVENUE,CSX TRANS/ AMTRAK,1971,06/18/2019,No,Significant Feature
3358210,FREMONT RD,CSX RR / AMTRAK,1971,08/08/2018,No,Significant Feature
1064679,635 635 33011003,CSX TRANS/PEAT ST,1971,05/15/2019,No,Significant Feature
1051081,690I690I33012057,CSX TRANS/PEAT ST,1971,05/15/2019,No,Significant Feature
1051082,690I690I33012057,CSX TRANS/PEAT ST,1971,05/15/2019,No,Significant Feature
2262830,LAYTON ROAD,HUNNS LAKE CREEK,1970,03/19/2019,No,Significant Feature
1050691,425 950H53012014,CSX TRANSPORTATION,1970,10/05/2018,No,Significant Feature
1050692,425 950H53012014,CSX TRANSPORTATION,1970,10/05/2018,No,Significant Feature
1091279,STONY LONESOME RD,9W  9W83021047,1970,09/04/2019,No,Major Route
1064751,481 481 34021092,CSX TRANSPRTATION,1970,07/31/2018,No,Significant Feature
1064752,481 481 34021092,CSX TRANSPRTATION,1970,07/31/2018,No,Significant Feature
1093029,9 X,HUDSON RIVER,1969,11/10/2019,No,Significant Feature
1074940,QUAY STREET,HUDSON RIVER SHRE,1969,11/15/2018,No,Significant Feature
3322480,COUNTY ROAD 24,TRIB TO CUBA LAKE,1969,09/10/2018,No,Significant Feature
1008040,10  10 22051135,PISECO LAKE OUTLE,1969,05/17/2018,No,Significant Feature
1060540,232 232 73011004,CSX TRANSPRTATION,1969,06/21/2018,No,Significant Feature
2206490,E.BLOOMFIELD ST.,MOHAWK RIVER,1969,09/10/2019,No,Significant Feature
4433071,CR-81 JOHN GLENN,ONON LAKE OUTLET,1969,11/27/2018,No,Significant Feature
4433072,CR-81 JOHN GLENN,ONON LAKE OUTLET,1969,10/24/2019,No,Significant Feature
3224000,LAKE DRIVE,LAKE PEEKS OUTLET,1969,04/11/2018,No,Significant Feature
3259480,ALPLAUS AVENUE,ALPLAUS KILL,1969,07/31/2019,No,Major Route
1092839,90I 90I11013020,CSX TRANSPRTATION,1968,12/17/2018,No,Significant Feature
109283A,90I 90I11013020,HUDSON RIVER BANK,1968,08/11/2018,No,Significant Feature
109283B,90I 90I11013020,HUDSON RIVER BANK,1968,08/12/2018,No,Significant Feature
1034489,CAMPUS CONNECTOR,90I 90I11011018,1968,09/12/2018,No,Major Route
405118A,51  51 23031169,CSX TRANS/AMTRAK,1968,12/03/2018,No,Significant Feature
405118B,51  51 23031169,CSX TRANS/AMTRAK,1968,12/03/2018,No,Significant Feature
4051710,921C921C26011008,MOHAWK RIVER,1968,10/22/2019,No,Significant Feature
2205910,922A922A26011004,CSX TRANS/AMTRAK,1968,12/01/2017,No,Significant Feature
2223820,BOWEN ROAD,DREW LAKE OUTLET,1968,05/09/2018,No,Significant Feature
1091182,304 304 85011212,RAILROAD AVENUE,1968,12/17/2018,No,Significant Feature
1091181,304 304 85011212,RAILROAD AVENUE,1968,12/17/2018,No,Significant Feature
3342720,COUNTY ROAD 7,WHALEY LAKE STREAM,1967,03/13/2019,No,Significant Feature
3312840,BUCKLEY ROAD,CSX TRANSPRTATION,1967,06/03/2019,No,Significant Feature
1052520,MC MANUS ROAD,84I 84I83011174,1967,06/12/2019,No,Major Route
3346000,CONVENT ROAD,TAPPAN LAKE,1967,11/08/2019,No,Significant Feature
1031400,ALBANY STREET,81I 81I32023014,1966,07/30/2019,No,Major Route
2263840,LOCKPORT STREET,CSX TRANS/AMTRAK,1966,07/29/2019,No,Significant Feature
103156C,I-81 NB ON RAMP,RELIEF,1966,11/15/2018,No,Major Route
3355370,COUNTY ROAD 13,BLACK LAKE CREEK,1966,11/13/2019,No,Significant Feature
3360330,13TH LAKE ROAD,THIRTEENTHLAKE BR,1966,11/14/2018,No,Significant Feature
1095889,EVERETT ROAD,CSX TRANS/ AMTRAK,1965,12/08/2019,No,Significant Feature
1044380,280 280 51011074,QUAKER LAKE OUTLT,1965,07/26/2018,No,Significant Feature
1015350,20  20 52011070,CSX TRANS/AMTRAK,1965,10/30/2018,No,Significant Feature
1044992,290I 290I53011016,CSX TRANS/AMTRAK,1965,09/21/2018,No,Significant Feature
1044991,290I 290I53011016,CSX TRANS/AMTRAK,1965,09/21/2018,No,Significant Feature
1054220,ACCESS-US 9/SH 22,87I 87I12111539,1965,10/24/2019,No,Major Route
1079462,81I 81I32023117,Tully Lake Creek,1964,10/15/2019,No,Significant Feature
1079461,81I 81I32023117,Tully Lake Creek,1964,10/15/2019,No,Significant Feature
3337170,TRIPPANY ROAD,LITTLE SALMON RVR,1964,12/17/2018,No,Major Route
4423070,NORTH LAKE ROAD,NORTH LAKE,1964,11/09/2018,No,Significant Feature
1060190,61  61X54011021,CSXT/ATK,1964,09/19/2018,No,Significant Feature
1028580,62  62X54044029,CSXT,1964,09/10/2019,No,Significant Feature
1093170,CAMPUS ACCESS ROAD,CAMPUS-I90 CONN,1963,06/11/2019,No,Major Route
1047120,COUNTY ROAD 70,BEAR LAKE OUTLET,1963,04/10/2018,No,Significant Feature
103989D,190IX (NB) RAMP B,CSX TRANS/AMTRAK,1963,10/22/2018,No,Significant Feature
103989B,190IX SB ON-RAMP E FROM NY 198,190IX,1963,08/28/2019,No,Major Route
1008680,11  11 73053081,CSX TRANSPORTATION,1963,06/25/2019,No,Significant Feature
1048642,490I490I43021146,CSX TRANS/AMTRAK,1963,09/21/2019,No,Significant Feature
1048641,490I490I43021146,CSX TRANS/AMTRAK,1963,08/14/2019,No,Significant Feature
2213550,TUSCARORA ROAD,CSXT/AMTRAK,1963,09/07/2019,No,Significant Feature
3344200,FARMINGDALE ROAD,TOMAHAWK LAKE,1963,05/24/2018,No,Significant Feature
2248260,FLUSHING MEADW PK,MEADOW LAKE,1963,07/16/2019,No,Significant Feature
1039840,197 197 15011044,HUDSON RIVER,1963,06/12/2018,No,Significant Feature
1027190,55  55 82032151,WHALEY LAKE STREAM,1962,04/05/2019,No,Significant Feature
2260620,OHIO STREET,CSX TRANSPRTATION,1962,10/16/2018,No,Significant Feature
1072350,30   30 72091559,LAKE DUANE INLET,1962,05/23/2019,No,Significant Feature
552250E,BUS TURNAROUND,95IX,1962,09/13/2019,No,Major Route
552250I,EAST BUS RAMP,I 95 EASTBOUND UL,1962,08/01/2019,No,Major Route
5522550,GWB BUS STA PLAZA,FT WASHINGTON AVE,1962,07/16/2019,No,Major Route
552250A,I-95 (Ramp LX1),UNDER HHP & RVRSD DRIVE UNDER RAMPS HR3 & HR9,1962,09/13/2019,No,Major Route
5522570,NORTH BUS PRKG BR,BROADWAY,1962,06/21/2019,No,Major Route
5522580,SOUTH BUS PRKG BR,BROADWAY,1962,06/21/2019,No,Major Route
552250F,WEST BUS RAMP,95IXWESTBOUND UL,1962,07/12/2019,No,Major Route
2039560,182 X,CSXT,1962,10/01/2018,No,Significant Feature
2263830,PACKARD ROAD,CSX TRANSPRTATION,1962,10/02/2018,No,Significant Feature
2266560,CR48 RANDELL ROAD,CSX TRANS/ AMTRAK,1962,09/07/2018,No,Significant Feature
3344690,STONY FORD ROAD,WALLKILL RIVER,1962,09/19/2019,No,Major Route
1040832,209 209 86031350,CSX TRANS/ RVR LN,1962,08/10/2019,No,Significant Feature
1040831,209 209 86031350,CSX TRANS/ RVR LN,1962,08/10/2019,No,Significant Feature
1028980,65  65 43031112,CSX TRANS/W SHORE,1961,06/11/2018,No,Significant Feature
552242B,BUS RAMP E92,BUS RAMP E96,1961,07/26/2019,No,Major Route
552241A,BUS RAMP E96,BUS PARKING LOT,1961,07/26/2019,No,Major Route
5522460,BUS RAMP E96,DYER AVE,1961,06/28/2019,No,Major Route
5522420,BUS RAMPS E92&W95,BUS RAMP E96,1961,08/16/2019,No,Major Route
552242A,BUS RAMP W95,BUS RAMPS R97/R98,1961,07/26/2019,No,Major Route
1076950,RAMP TO US 1,95IX (N/B),1961,05/24/2019,No,Major Route
107694A,RAMP TO US 1,RAMP TO 95I & 87I,1961,10/09/2018,No,Major Route
2075351,278I278IX1M54024,AMTRAK/CSXT/P&W,1960,11/30/2018,No,Significant Feature
1031092,81I 81I91011027,BLAKESLY ROAD,1960,04/09/2019,No,Significant Feature
1031091,81I 81I91011027,BLAKESLY ROAD,1960,04/09/2019,No,Significant Feature
5502601,987G 987G81041300,CSX TRANS/AMTRAK,1960,05/29/2018,No,Significant Feature
5502602,987G 987G81041300,CSX TRANS/AMTRAK,1960,05/30/2018,No,Significant Feature
1043940,NY Rte 266,190IX,1960,04/16/2019,No,Major Route
3371070,COUNTY ROAD 36,HONEOYE LAKE INLE,1960,05/24/2018,No,Significant Feature
2248379,FLUSHING MW PK RD,AQUACADE LAKE,1960,07/17/2019,No,Significant Feature
1033441,87I 87I15091345,HUDSON RIVER,1960,07/26/2019,No,Significant Feature
1033442,87I 87I15091345,HUDSON RIVER,1960,07/26/2019,No,Significant Feature
1033112,87I 87I11081002,RENSSELAER LAKE,1959,04/09/2019,No,Significant Feature
1033111,87I 87I11081002,RENSSELAER LAKE,1959,04/09/2019,No,Significant Feature
1033121,87I 87I11082000,CSX TRANS/ AMTRAK,1959,11/14/2019,No,Significant Feature
1033122,87I 87I11082000,CSX TRANS/ AMTRAK,1959,11/14/2019,No,Significant Feature
1032110,RTE 971P,CSX TRANSPRTATION,1959,06/21/2018,No,Significant Feature
1073620,I-81 NB ramps to NY178,BROWN BROOK,1959,07/23/2019,No,Major Route
3329270,LOCKPORT ROAD,CSX TRANS/ AMTRAK,1959,09/20/2018,No,Significant Feature
1045080,293 293 83011029,MINE LAKE INLET,1959,08/01/2019,No,Significant Feature
1031751,81I 81I33033122,ONEIDA LAKE,1959,12/05/2018,No,Significant Feature
1031752,81I 81I33033122,ONEIDA LAKE,1959,12/05/2018,No,Significant Feature
1073800,29  29 15033105,W.BR.HUDSON RIVER,1959,06/07/2018,No,Significant Feature
3356020,COUNTY ROAD 142,SWAN LAKE OUTLET,1959,10/22/2019,No,Significant Feature
5513350,87IX,CSX TRANS/C P RWY,1958,11/06/2019,No,Significant Feature
5515240,ALBANY TURNPIKE,90IX,1958,05/16/2019,No,Major Route
1050660,NY 951E BIG TREE RD,90IX,1958,10/11/2018,No,Major Route
1048999,495I495I03021007,LAKEVILLE RD,1958,11/08/2018,No,Significant Feature
1046850,370 370 33031080,CSX TRANSPRTATION,1958,06/04/2019,No,Significant Feature
3345630,FARMER MILLS ROAD,SEVEN HILLS LAKE OUTLET,1958,05/09/2018,No,Significant Feature
5523220,CONN. NY 37 &CANADA 2,CSX TRANSPORTATION,1958,09/14/2018,No,Major Route, Significant Feature
1015410,US Route 20,90IX,1957,10/21/2019,No,Major Route
5512279,190IX,CSX Railroad,1957,09/18/2019,No,Significant Feature
3312880,MINOA-MANLIUS RD,LIMESTONE CREEK,1957,09/13/2018,No,Major Route
3312890,COSTELLO PARKWAY,CSX TRANS/AMTRAK,1957,07/02/2018,No,Significant Feature
5075380,I-95 EXIT 10 RAMP,95IX (SB),1956,07/11/2018,No,Major Route
1050610,NY 950D SHORTMAN ROAD,90IX EASTBOUND,1956,08/22/2019,No,Major Route
1050620,NY 950D SHORTMAN ROAD,90IX WESTBOUND,1956,08/22/2019,No,Major Route
5043930,NY 266 NIAGARA ST,190IX NB RAMP TO NY 266,1956,08/10/2018,No,Major Route
5522309,I-495,AMTRAK/LONG ISLND,1956,02/02/2018,No,Major Route, Significant Feature
1003280,17  17 83101218,ORANGE-ROCKLAND LAKE,1956,08/28/2019,No,Significant Feature
1003260,6  17 83101208,EX-ERIE RAILROAD,1956,06/17/2019,No,Significant Feature
1003219,6  17 83101173,MIDDLETOWN & NJ RAILROAD,1956,12/09/2019,No,Significant Feature
1003290,6  17 83101220,ORANGE-ROCKLAND LAKE,1956,08/28/2019,No,Significant Feature
3345120,STONY FORD ROAD,TRIB WALLKILL RIV,1956,06/06/2018,No,Major Route
2262420,HIGHLAND DRIVE,CORTLANDT LAKE CK,1956,03/14/2019,No,Significant Feature
106697A,N ALBANY CRESCENT,87I 87IX1M11061,1955,01/12/2018,No,Major Route
106697B,S ALBANY CRESCENT,87I87IX1M11060,1955,09/12/2017,No,Major Route
5511222,90IX EB,TRIB TO LAKE ERIE,1955,09/16/2019,No,Significant Feature
5511232,90IX (EB),CSX TRANS/AMTRAK,1955,06/29/2018,No,Significant Feature
5511221,90IX WB,TRIB TO LAKE ERIE,1955,09/16/2019,No,Significant Feature
5511231,90IX  (WB),CSX TRANS/AMTRAK,1955,06/29/2018,No,Significant Feature
1001700,5   5 41033002,CSX TRANS/AMTRAK,1955,08/01/2018,No,Significant Feature
3315850,WEST BETHANY ROAD,LITTLE TONAWANDA CRK,1955,04/23/2019,No,Major Route
5513289,87IX,CSX TRANSPORTATIO,1955,08/09/2019,No,Significant Feature
3356830,KELLY BRIDGE ROAD,SWAN LAKE,1955,10/18/2018,No,Significant Feature
3347250,STONY CLOVE LANE,STONEY CLOVE CRK,1955,04/02/2019,No,Major Route
5513511,87IX NB,CSX TRANSPRTATION,1954,06/25/2019,No,Significant Feature
5513512,87IX SB,CSX TRANSPRTATION,1954,05/15/2019,No,Significant Feature
3315860,WEST BETHANY ROAD,LITTLE TONAWANDA CRK,1954,04/23/2019,No,Major Route
5516862,90IX EB,CR 4 LAKE RD,1954,05/16/2019,No,Significant Feature
5516861,90IX WB,CR 4 LAKE RD,1954,05/16/2019,No,Significant Feature
1049759,940K940K43011010,CSX FALLS BRANCH,1954,06/07/2018,No,Significant Feature
1023760,NY 36 RIGA MUMFORD RD,90IX,1954,11/01/2018,No,Major Route
1049529,690I690I33011002,CSX TRANSPRTATION,1954,07/24/2018,No,Significant Feature
1065872,495I495IX5M13044,CSX TRANS/CPR&P&W,1954,11/02/2019,No,Significant Feature
3345820,CONGERS ROAD,LAKE DE FOREST,1954,09/13/2019,No,Significant Feature
3345810,COUNTY ROAD 23,DE FOREST LAKE,1954,09/13/2019,No,Significant Feature
3345990,VETERANS MEMORIAL DRIVE,TAPPAN LAKE,1954,11/08/2019,No,Significant Feature
5513679,90IX,CSX Transportatio,1954,05/25/2018,No,Significant Feature
5510359,90IX,CSX/AMTRAK,1953,08/10/2018,No,Significant Feature
1007840,10  10 93011603,LAKE BROOK,1953,04/08/2019,No,Significant Feature
5510030,N MANLIUS RD CR11,90IX,1953,05/15/2018,No,Major Route
5514390,87IX,ORANGE LAKE TRIBUTARY,1953,05/02/2018,No,Significant Feature
1068780,ANTHONY WAYNE DR,987C987C83021004,1953,08/01/2019,No,Major Route
2203090,CONGRESS STREET,CSX TRANS/ AMTRAK,1953,10/17/2019,No,Significant Feature
1024170,38  38 36031039,DRYDEN LAKE OUTLT,1953,09/11/2019,No,Significant Feature
5512919,90IX,CSX TRANS/AMTRAK,1952,07/03/2018,No,Significant Feature
1044900,290 290 33012002,CSX TRANS/AMTRAK,1952,07/27/2018,No,Significant Feature
1007280,9W  9W83021161,CSX TRANS/NWBG IT,1952,08/10/2019,No,Significant Feature
1002579,5   5 16131024,AMTRAK,1952,12/22/2018,No,Significant Feature
3322670,ALLEGANY ROAD,BR COLD SPRING CR,1951,11/06/2019,No,Major Route
3322680,ALLEGANY ROAD,WAITE CREEK,1951,11/06/2019,No,Major Route
1068870,987C 987C85011185,LAKE TIORATI BRK,1951,07/10/2018,No,Significant Feature
2076929,278I278IX1M54025,CSX TRANS/HNTS PT,1950,08/21/2017,No,Significant Feature
3222090,BACHUS ROAD,KINDERHOOK CREEK,1950,01/25/2018,No,Major Route
2268950,ARBUTUS ROAD,FISHING BROOK,1950,06/05/2019,No,Major Route
1004770,8   8 22091128,SHERIFF LAKE OUTL,1950,10/30/2019,No,Significant Feature
1004780,8   8 22091138,PISECO LAKE OUTLT,1950,05/01/2019,No,Significant Feature
552241B,BUS RAMP R97,9TH AVE,1950,08/09/2019,No,Major Route
5522410,BUS RAMPS B97&R98,BUS RAMP W95,1950,08/09/2019,No,Major Route
5522400,BUS RAMP W99,DYER AVENUE  & WEST 40th STREET,1950,08/28/2019,No,Major Route
4426250,BARDWELL MILLS RD,KAYUTA LAKE,1950,11/05/2018,No,Significant Feature
2206250,HILLSIDE ROAD,MOHAWK RIVER,1950,09/17/2019,No,Significant Feature
1068890,987C987C85011191,LAKE TIORATI BRK,1950,10/15/2018,No,Significant Feature
2260030,CRESCENT AVE CR22,LAKE LONELY OUTLT,1950,06/05/2018,No,Significant Feature
2262470,NORTH RIDGE ROAD,SHRUB OAK LAKE,1950,03/19/2019,No,Significant Feature
3301020,SO.ALBANY RD CR53,ONESQUETHAW CRK,1949,05/17/2018,No,Major Route
1040030,199 199 82021076,LAKES KILL,1949,12/10/2019,No,Significant Feature
3337080,KUSHAQUA MUD PD R,RAINBOW LAKE OUTL,1949,08/15/2018,No,Significant Feature
1002429,5   5 23111108,CSX TRANSPRTATION,1949,11/07/2018,No,Significant Feature
2269770,BUS STA ENTR RAMP,SIRT SOUTH SHORE,1948,11/01/2019,No,Major Route
2269790,BUS STA EXIT RAMP,STATEN ISLAND RR,1948,10/31/2018,No,Major Route
2269740,BUS STATION NORTH,STATEN ISLAND RR,1948,10/31/2018,No,Major Route
2269750,BUS STATION SOUTH,SIRT SOUTH SHORE,1948,10/31/2018,No,Major Route
2211370,LAKE AVENUE,CSX TRANSPRTATION,1946,09/22/2019,No,Significant Feature
1059459,908M908M03011048,HEMPSTEAD LAKE,1946,10/04/2018,No,Significant Feature
2263940,MAIN AND PEARL ST,CSX TRANS/AMTRAK,1944,08/14/2019,No,Significant Feature
1021310,30  30 72091624,LAKE TITUS OUTLET,1942,05/15/2019,No,Significant Feature
5522440,GALVIN PLAZA,AMTRAK W SIDE CON,1942,01/31/2018,No,Significant Feature
2207720,ALBANY STREET,WB TIOUGHNIOGA RV,1941,09/19/2019,No,Major Route
3302680,CR 25, TAHAWUS ROAD,HUDSON RIVER,1941,10/04/2018,No,Major Route, Significant Feature
1004180,7   7 16051154,CSX TRANSPRTATION,1941,12/27/2019,No,Significant Feature
1023210,34  34 65031017,RAILROAD AVENUE,1941,10/01/2018,No,Significant Feature
1048230,418 418 17011003,HUDSON RIVER,1941,10/25/2018,No,Significant Feature
2241959,908A908AX1M11021,AMTRAK/CSXT/P&W,1940,11/14/2018,No,Significant Feature
1021240,30  30 22061728,LONG LAKE,1940,06/19/2019,No,Significant Feature
3040530,FREELAND STREET,EX-ERIE RAILROAD,1940,11/29/2018,No,Significant Feature
1048060,414 414 63031099,SENECA LAKE INLET,1940,06/05/2018,No,Significant Feature
3325830,COUNTY ROAD 37,TRIB BEAR LAKE,1939,04/30/2019,No,Significant Feature
3325970,CREAMERY ROAD,TRIB LAKE ERIE,1939,05/22/2019,No,Significant Feature
1027180,55  55 82032147,WHALEY LAKE STREAM,1939,03/21/2019,No,Significant Feature
3307300,CR10 SABATTIS ROAD,OUTLET LITTLE TUPPER LAKE,1939,09/18/2018,No,Significant Feature
1023000,33  33 43031005,CSX TRANS/ AMTRAK,1939,07/24/2018,No,Significant Feature
224501B,WEST 33RD STREET,AMTRAK W SIDE CON,1939,03/01/2018,No,Significant Feature
224501C,WEST 33RD STREET,LAND ADJ T/AMTRAK,1939,04/28/2015,No,Significant Feature
2256290,E SENECA STREET,CSX TRANSPRTATION,1939,08/09/2018,No,Significant Feature
1024630,39  39 42061169,CONESUS LAKE OUTL,1938,10/17/2019,No,Significant Feature
2247470,ELIOT AVENUE,CSX TRANS/CPR&P&W,1938,11/01/2019,No,Significant Feature
6600010,961R961R61021003,CUBA LAKE OUTLET,1937,06/06/2019,No,Significant Feature
3306980,COUNTY ROAD 125,HOLMES LAKE OUTLT,1937,10/23/2017,No,Significant Feature
2260870,ROBBINS DRIVE,HYDE PARK LAKE,1937,09/20/2018,No,Significant Feature
2203100,OAK STREET,CSX TRANS/ AMTRAK,1937,12/22/2018,No,Significant Feature
2006470,9GX,CSX TRANSPRTATION,1936,08/04/2019,No,Significant Feature
5035790,STATE PARK ROAD,SILVER LAKE OUTLET,1936,04/10/2019,No,Significant Feature
1049800,940L940L43011009,CSX TRANS/AMTRAK,1936,05/29/2018,No,Significant Feature
2245209,11TH AVENUE,AMTRAK W SIDE CON,1936,09/06/2018,No,Significant Feature
2267250,907V907VX4M11083,AMTRAK W SIDE CON,1936,01/10/2019,No,Significant Feature
2245180,WEST 53RD STREET,AMTRAK W.SIDE CON,1936,07/31/2018,No,Significant Feature
3305260,CR26 PALISADES RD,BRANT LAKE OUTLET,1936,08/27/2018,No,Significant Feature
5523120,ALLEGANY ST PK 2,RED HOUSE BROOK,1935,10/30/2019,No,Major Route
5523140,ALLEGANY ST PK 2A,RED HOUSE BROOK,1935,11/18/2019,No,Major Route
5017820,23  23 13061374,CSX TRANS/AMTRAK,1935,06/06/2018,No,Significant Feature
2245440,WEST 40TH STREET,AMTRAK W SIDE CON,1935,08/16/2018,No,Significant Feature
2245330,WEST 41ST STREET,AMTRAK W SIDE CON,1935,09/07/2018,No,Significant Feature
2245350,WEST 54TH STREET,AMTRAK W.SIDE CON,1935,07/31/2018,No,Significant Feature
2245360,WEST 55TH STREET,AMTRAK W.SIDE CON,1935,07/26/2018,No,Significant Feature
2245370,WEST 56TH STREET,AMTRAK W SIDE CON,1935,07/26/2018,No,Significant Feature
2005510,9   9 14071025,CSX TRANS/ AMTRAK,1935,10/28/2017,No,Significant Feature
1011780,16  16 51013286,LIME LAKE OUTLET,1934,07/02/2018,No,Significant Feature
224501D,WEST 34TH STREET,AMTRAK W SIDE CON,1934,04/26/2019,No,Significant Feature
224501F,WEST 36TH STREET,AMTRAK W SIDE CON,1934,11/20/2019,No,Significant Feature
2245060,WEST 37TH STREET,AMTRAK W SIDE CON,1934,10/11/2019,No,Significant Feature
2245210,WEST 42ND STREET,AMTRAK W SIDE CON,1934,12/28/2018,No,Significant Feature
2245140,WEST 48TH STREET,AMTRAK W.SIDE CON,1934,05/08/2018,No,Significant Feature
2245150,WEST 49TH STREET,AMTRAK W.SIDE CON,1934,05/21/2018,No,Significant Feature
2245340,WEST 50TH STREET,AMTRAK W.SIDE CON,1934,07/26/2018,No,Significant Feature
2245160,WEST 51ST STREET,AMTRAK W.SIDE CON,1934,05/21/2018,No,Significant Feature
2245170,WEST 52ND STREET,AMTRAK W.SIDE CON,1934,07/26/2018,No,Significant Feature
2245220,WEST 57TH STREET,AMTRAK W SIDE CON,1934,07/27/2018,No,Significant Feature
2245190,WEST 58TH STREET,AMTRAK W SIDE CON,1934,07/27/2018,No,Significant Feature
2255540,SOUTH ANN STREET,MOHAWK RIVER,1933,05/31/2019,No,Significant Feature
1062850,378 378 11011027,HUDSON RIVER,1932,11/22/2019,No,Significant Feature
2255610,SCHOOL STREET,MAYFIELD LAKE OUT,1932,11/07/2017,No,Significant Feature
1006740,9N  9N17021013,LAKE LUZERNE OUTLET,1932,09/05/2019,No,Significant Feature
1038240,145 145 95031018,LAKE CREEK,1931,04/16/2019,No,Significant Feature
3305530,COUNTY ROAD 44,HUDSON RIVER,1931,04/23/2019,No,Significant Feature
1038130,144 144 11021100,CSX TRANSPRTATION,1930,11/21/2018,No,Significant Feature
2267680,MUTTON HILL ROAD,FINGER LAKES,1930,10/28/2019,No,Significant Feature
1001220,5   5 52011204,LAKE ERIE PK ROAD,1930,05/02/2019,No,Significant Feature
2222180,GOOLD ROAD,CSX TRANS/ AMTRAK,1930,08/03/2019,No,Significant Feature
3345160,WATERSTONE ROAD,GREENWOOD LAKE,1930,09/20/2018,No,Significant Feature
5523830,PLUM POINT LANE,CSXT RIVER LINE,1930,06/01/2018,No,Significant Feature
1029200,STILLWATER BRG,HUDSON RIVER,1930,07/31/2019,No,Significant Feature
3354850,HAUVERVILLE ROAD,LAKE CREEK,1930,11/20/2019,No,Significant Feature
2265690,INDIAN LANE,TRUESDALE LAKE OUTLET,1930,03/07/2019,No,Significant Feature
2265710,KYKUIT HILL ROAD,LAKE ROAD,1930,06/13/2019,No,Significant Feature
2219440,MILO STREET,KEUKA LAKE OUTLET,1930,07/02/2019,No,Significant Feature
1032350,82  82 82011309,HUNNS LAKE CREEK,1929,04/01/2019,No,Significant Feature
2249760,MARTLING AVENUE,RICHMOND LAKE DAM,1929,05/17/2019,No,Significant Feature
2228780,BAIM ROAD,BRISCOE LAKE OUTL,1929,03/28/2019,No,Significant Feature
3306900,CR111 LONDON BRIDGE RD,CANADA LAKE INLET,1928,09/17/2018,No,Significant Feature
2209390,NORTH SIXTH ST,CSX TRANSPRTATION,1927,07/23/2019,No,Significant Feature
3358510,MANURSING ISL RD,PLAYLAND LAKE,1927,05/01/2019,No,Significant Feature
2210420,SOUTH ALBANY ST.,SIXMILE CREEK,1926,11/06/2018,No,Major Route
2242100,BOTANICAL GRDN RD,TWIN LAKES,1925,01/30/2018,No,Significant Feature
3345610,LAKE SHORE DRIVE,LAKE CARMEL OUTLET,1925,04/30/2018,No,Significant Feature
4093220,470 470 14011060,HUDSON RIVER,1924,09/18/2018,No,Significant Feature
2267360,KNICKERBOCKER RD,CSX TRANS/C P RWY,1924,11/01/2019,No,Significant Feature
5503400,6   6 85021002,CSXT RIVER LINE,1924,04/30/2018,No,Significant Feature
3312760,NORTH MANLIUS RD,LIMESTONE CREEK,1923,10/17/2018,No,Major Route
3307140,BARLOW ROAD,HOLMES LAKE OUTLET,1920,10/15/2019,No,Significant Feature
2203810,PINNACLE ROAD,HOLMES LAKE OUTLET,1920,08/21/2017,No,Significant Feature
2204570,CASLER ROAD,UNADILLA LAKE OUT,1920,11/07/2018,No,Significant Feature
2201820,JOHNNY CAKE LANE,WYNANTS KILL,1920,04/17/2018,No,Major Route
2261610,ROE BLVD,PATCHOGUE LAKE,1920,04/12/2018,No,Significant Feature
2247410,43RD AVENUE,CSX TRANS/CPR&P&W,1918,10/28/2019,No,Significant Feature
2262580,CLINTON STREET,CSX TRANS/POUG IT,1917,11/13/2019,No,Significant Feature
2247490,69TH STREET,CSX TRANS/CP/P&W,1917,11/12/2018,No,Significant Feature
2241080,SOUTHERN BLVD,CSX TRANS/P MRRIS,1916,06/19/2018,No,Significant Feature
2268690,SAGAMORE LK ROAD,SAGAMORE LAKE OUT,1916,11/26/2018,No,Significant Feature
2247390,41ST AVENUE,CSX TRANS/CPR&P&W,1916,10/19/2019,No,Significant Feature
2247420,44TH AVENUE,CSX TRANS/CPR&P&W,1916,10/30/2019,No,Significant Feature
2247430,45TH AVENUE,CSX TRANS/CPR&P&W,1916,10/30/2019,No,Significant Feature
2247450,57TH AVENUE,CSX TRANS/CPR&P&W,1916,11/01/2019,No,Significant Feature
2247460,CALDWELL AVENUE,CSX TRANS/CP&P&W,1916,11/12/2018,No,Significant Feature
2247440,GRAND AVENUE,CSX TRANS/CPR&P&W,1916,10/30/2019,No,Significant Feature
2247480,JUNIPER BLVD S,CSX TRANS/CPR&P&W,1916,11/01/2019,No,Significant Feature
2247400,WOODSIDE AVENUE,CSX TRANS/CPR&P&W,1916,10/28/2019,No,Significant Feature
4039850,197 197 18021002,E BR HUDSON RIVER,1916,06/04/2019,No,Significant Feature
3307330,CR13 SEVENTH LAKE OUTLET RD,SEVENTH LAKE OUTLET,1911,08/16/2018,No,Significant Feature
2247640,39TH STREET S BRG,AMTRAK & LIRRYARD,1911,11/20/2019,No,Significant Feature
2001600,5 X,CSXT/CN & D&H,1910,10/24/2018,No,Significant Feature
2206410,GOLF COURSE ROAD,MOHAWK RIVER,1910,09/20/2019,No,Significant Feature
2247330,39TH STREET(N.BR),AMTRAK COACH YARD,1910,11/20/2019,No,Significant Feature
2261400,LAKEVIEW AVENUE E,MIRROR LAKE,1910,05/16/2019,No,Significant Feature
1016560,22  22 87034030,RYE LAKE OUTLET,1910,11/14/2019,No,Significant Feature
2257630,AMHERST STREET,CSXT,1909,10/12/2018,No,Significant Feature
2260560,JEWETT AVENUE,CSXT/CN/D&H,1909,10/11/2018,No,Significant Feature
2260580,LEROY AVENUE,CSXT/CN/D&H,1909,10/11/2018,No,Significant Feature
2241180,BARRETTO STREET,AMTRAK/CSXT/P&W,1908,12/07/2018,No,Significant Feature
2241210,BRYANT AVENUE,AMTRAK/CSXT/P&W,1908,12/04/2018,No,Significant Feature
2241190,HUNTS POINT AVE,AMTRAK/CSXT/P&W,1908,12/06/2018,No,Significant Feature
2241159,LONGWOOD AVENUE,AMTRAK/CSXT/P&W,1908,12/12/2018,No,Significant Feature
2241170,TIFFANY STREET,AMTRAK/CSXT/P&W,1908,12/12/2017,No,Major Route, Significant Feature
2247300,THOMSON AVENUE,AMTRAK  YARD,1908,12/03/2018,No,Significant Feature
2229560,907F,AMTRAK/CSXT/P&W,1907,12/14/2018,No,Significant Feature
2241129,EAST 149TH STREET,AMTRAK/CSXT/P&W,1907,12/13/2018,No,Significant Feature
2241270,EAST TREMONT AVE,AMTRAK/CSXT/P&W,1907,11/29/2018,No,Significant Feature
2241230,WESTCHESTER AVE,AMTRAK/CSXT/P&W,1907,12/01/2018,No,Significant Feature
2241269,EAST 177TH STREET,AMTRAK/CSXT/P&W,1906,11/10/2018,No,Significant Feature
2241200,FAILE STREET,AMTRAK/CSXT/P&W,1906,12/05/2018,No,Significant Feature
2241169,LAFAYETTE AVENUE,AMTRAK/CSXT/P&W,1906,12/08/2018,No,Significant Feature
2241139,LEGGETT AVENUE,AMTRAK/CSXT/P&W,1906,12/14/2018,No,Significant Feature
2241060,ST MARY'S STREET,Abnd.CSXT/P MRRIS,1906,06/18/2018,No,Significant Feature
2241330,UNION PORT ROAD,AMTRAK/CSXT/P&W,1906,11/17/2018,No,Significant Feature
2241369,WILLIAMSBRIDGE RD,AMTRAK/CSXT/P&W,1906,11/15/2018,No,Significant Feature
2243530,ALBANY AV & AV H,N Y & ATLANTIC/LI,1906,08/01/2019,No,Major Route
2241050,EAST 149TH STREET,Aband.CSXT-PT MRR,1905,04/18/2018,No,Significant Feature
2241070,WALES AVENUE,CSX TRANS/P MRRIS,1905,06/18/2018,No,Significant Feature
2241329,WHITE PLAINS ROAD,AMTRAK/CSXT/P&W,1905,11/27/2018,No,Significant Feature
2702050,DOCK ROAD,CSX, LEASED AMTRA,1905,11/08/2019,No,Significant Feature
2206240,HILLSIDE ROAD,MOHAWK RIVER,1905,11/07/2018,No,Significant Feature
2241030,EAST 163RD STREET,Aband.CSX/P MRRIS,1904,01/31/2018,No,Significant Feature
2241000,WESTCHESTER AVE,Abandoned CSX TRANS/P MRRIS,1904,08/21/2018,No,Significant Feature
2256840,ALBANY CITY ST'S,BEAVER RELIEF SWR,1900,12/23/2019,No,Major Route
2266010,DRY BRIDGE ROAD,CSX TRANSPRTATION,1900,06/26/2019,No,Significant Feature
2241110,MELROSE AVENUE,CSX TRANS/PT MRRS,1897,07/22/2019,No,Significant Feature
2204760,FARR ROAD,TWIN LAKES STREAM,1895,06/13/2019,No,Significant Feature
2206630,ALBANY STREET,STARCH FACTORY CK,1893,09/12/2018,No,Major Route
7709000,PEEBLES SO ACC RD,MOHAWK RIVER,1891,09/20/2018,No,Significant Feature
2241010,EAST 156TH STREET,Abnd.CSX/P MRRIS,1890,03/20/2018,No,Significant Feature
2241020,EAST 161ST STREET,Abnd.CSX/P MRRIS,1890,02/08/2018,No,Significant Feature
2241040,THIRD AVENUE,CSX /P MRRIS (ABANDONED),1890,06/20/2018,No,Significant Feature
2207130,AURELIUS AVENUE,OWASCO OUTLET,1886,08/21/2019,No,Major Route
2219350,MAIN STREET,KEUKA LAKE OUTLET,1880,11/24/2018,No,Significant Feature
2246330,WEST DRIVE,FEEDER TO LAKE,1860,01/15/2018,No,Significant Feature
1017810,23  23 13061367,CSX TRANSPRTATION,1992,12/15/2019,Yes,Significant Feature
3370210,PEEKAMOOSE ROAD,PEEKAMOOSE LAKE INLET,1992,07/10/2019,Yes,Significant Feature
3337000,TRAVERS ROAD,LAKE TITUS STREAM,1986,06/03/2019,Yes,Significant Feature
3201410,SUMMIT AVENUE,CSX TRANS/RVR LNE,1984,11/16/2019,Yes,Significant Feature
1021870,31  31 33091014,CSX RR / AMTRAK,1983,07/20/2018,Yes,Significant Feature
2205740,ROUND LAKE ROAD,LONG LAKE OUTLET,1981,05/06/2019,Yes,Significant Feature
4206580,LELAND AVENUE,MOHAWK RIVER,1980,11/28/2018,Yes,Significant Feature
2028430,62 X,CSX TRANS/AMTRAK,1979,10/17/2018,Yes,Significant Feature
3356820,TOWNSEND ROAD,SWAN LAKE INLET,1977,05/08/2019,Yes,Significant Feature
1007570,9W  9W11051052,CSX TRANS/C P RWY,1976,12/15/2019,Yes,Significant Feature
2203110,CRANE STREET,CSX TRANS/ AMTRAK,1976,10/24/2019,Yes,Significant Feature
2257170,SUNNYSIDE ROAD,AMTRAK,1976,10/31/2019,Yes,Significant Feature
1093280,RAMP TO I-690 WB,690I690I33011023,1975,07/24/2019,Yes,Major Route
2255280,ELK STREET,NS & CSX Railroad,1970,09/05/2019,Yes,Significant Feature
4060680,414 414 37051044,CSX TRANS/AMTRAK,1970,10/09/2018,Yes,Significant Feature
1052632,84I 84I83011269,NORFOLK SOUTHERN RAILROAD,1969,12/04/2019,Yes,Significant Feature
1052631,84I 84I83011269,NORFOLK SOUTHERN RAILROAD,1969,12/03/2019,Yes,Significant Feature
3344900,NEW VERNON ROAD,Metro North Railroad Port Jervis Line,1969,09/10/2019,Yes,Significant Feature
1005319,9   9 82052019,RAILROAD PLAZA,1966,08/10/2018,Yes,Significant Feature
1033800,I-87 NB EXIT 32 OFF RAMP,SPRUCE MILL BROOK,1966,08/07/2019,Yes,Major Route
1048591,490I490I43021101,CSX TRANS/W SHORE,1963,11/22/2019,Yes,Significant Feature
1048592,490I490I43021102,CSX TRANS/W SHORE,1963,12/09/2019,Yes,Significant Feature
2227170,GUN HOUSE HILL RD,LAKE BROOK,1962,04/16/2019,Yes,Significant Feature
1091670,CALLICOON NY TOPA,DELAWARE RIVER,1961,08/27/2019,Yes,Major Route
2203130,COUNTY ROAD 65,CSX TRANS/ AMTRAK,1960,10/24/2019,Yes,Significant Feature
1029910,NY 75 CAMP RD,90IX,1957,05/11/2018,Yes,Major Route
5513339,87IX,CSX RR/CAN PAC RR,1954,11/19/2018,Yes,Significant Feature
1011530,NY 15 W HENRIETTA RD,90IX,1954,05/07/2019,Yes,Major Route
5510229,90IX,CSX TRANSPORTATIO,1954,04/25/2019,Yes,Significant Feature
1023360,NY - 34,90IX,1953,10/30/2019,Yes,Major Route
5511990,I-290 EB RAMP TO,WEHRLE DR CR 290,1953,07/20/2018,Yes,Major Route
5511889,90IX,CSX RR (ABAND),1953,06/05/2018,Yes,Significant Feature
5512859,90IX,N LAKE ST,1953,10/11/2018,Yes,Significant Feature
5515390,EXIT 18 ON/OFF RAMP I-87 S,87IX,1953,09/12/2018,Yes,Major Route
1076729,907H907HX1M11011,AMTRAK/CSXT/P&W,1951,12/15/2018,Yes,Significant Feature
1068880,987A987A85011055,LAKE TIORATI BRK,1951,07/17/2019,Yes,Significant Feature
2202000,FIRST DYKE ROAD,BURDEN LAKE,1950,04/17/2018,Yes,Significant Feature
3324320,WHITESIDE PARKWAY,TRIB CHAUTAUQUA LAKE,1948,07/10/2019,Yes,Significant Feature
2260670,ERIE ST & PERRY,CSX TRANS/AMTRAK,1945,10/03/2018,Yes,Significant Feature
3302690,TAHAWUS ROAD,SANFORD LAKE,1941,08/07/2019,Yes,Major Route, Significant Feature
3338070,CR 25, DUANE RD,LAKE TITUS STREAM,1939,10/31/2018,Yes,Significant Feature
2255530,HANSEN AVENUE,MOHAWK RIVER,1939,10/09/2019,Yes,Significant Feature
222934A,907V907VX4MR04B1,AMTRAK-W SIDE CON,1939,11/27/2019,Yes,Significant Feature
1008610,11  11 73051011,CSX TRANSPRTATION,1938,05/28/2019,Yes,Significant Feature
1007330,9W  9W86031147,CSXT RIVER LINE,1937,07/31/2019,Yes,Significant Feature
3305270,CR26 PALISADES RD,BRANT LAKE INLET,1937,06/04/2019,Yes,Significant Feature
1094280,BARNES AVE,MOHAWK RIVER,1935,09/03/2019,Yes,Significant Feature
224501E,WEST 35TH STREET,AMTRAK W SIDE CON,1934,12/17/2018,Yes,Significant Feature
2245070,WEST 38TH STREET,AMTRAK W SIDE CON,1934,05/21/2018,Yes,Significant Feature
2245080,WEST 39TH STREET,AMTRAK W SIDE CON,1934,05/21/2018,Yes,Significant Feature
3342730,COUNTY ROAD 7,WHALEY LAKE STREAM,1932,03/13/2019,Yes,Significant Feature
2227570,BROOK STREET,LAKE BROOK,1930,04/10/2019,Yes,Significant Feature
3210300,MILL STREET,DRYDEN LAKE OUTLT,1930,05/02/2018,Yes,Significant Feature
2206460,E DOMINICK STREET,MOHAWK RIVER,1929,10/12/2018,Yes,Significant Feature
1029580,458 458 72021001,DEXTER LAKE OUTLT,1927,06/10/2019,Yes,Significant Feature
4426390,GERMANY ROAD,OLD ERIE CANAL,1927,08/21/2019,Yes,Major Route
3365120,LUDINGTON CT,DREW LAKE OUTLET,1925,05/15/2019,Yes,Significant Feature
5521400,987E 987E85011110,LAKE SEBAGO DAM,1924,04/15/2019,Yes,Significant Feature
2260590,SOUTH PARK LOOP,SOUTH PARK LAKE,1920,11/18/2019,Yes,Significant Feature
4001020,4   4 15023167,HUDSON RIVER&CANL,1917,09/25/2019,Yes,Significant Feature
2247500,METROPOLITAN AVE,CSX TRANS/CPR&P&W,1916,11/01/2019,Yes,Significant Feature
4433080,LONG BRANCH ROAD,ONON LAKE OUTLET,1915,08/29/2019,Yes,Significant Feature
5521800,PARK ENTRANCE RD,CSX, LEASED AMTRA,1912,08/12/2018,Yes,Significant Feature
5521770,PARK RD NPS RTE11,CSX TRANSPORT,1912,02/13/1991,Yes,Significant Feature
226672A,WEST 31ST STREET,AMTRAK LAYUP TRKS,1910,12/27/2018,Yes,Significant Feature
2260540,DEWEY AVENUE,CSXT,1909,08/24/2019,Yes,Significant Feature
3304020,VAN HOUSEN ROAD,AMTRAK,1908,12/23/2018,Yes,Significant Feature
2223210,RIDGE ROAD,Middletown & NJ Railroad,1907,11/07/2019,Yes,Significant Feature
2223000,FERRY STREET,CSX, LEASED AMTRA,1905,08/11/2018,Yes,Significant Feature
3343820,COUNTY ROAD 65,HUNNS LAKE CREEK,1900,03/22/2019,Yes,Significant Feature
2205820,HOUSER ROAD,WEST BR MOHAWK RIVER,1900,08/05/2019,Yes,Significant Feature
2206470,RAILROAD STREET,MOHAWK RIVER,1900,10/22/2019,Yes,Significant Feature
