Features Crossed by Bridges Over Time:

Decade: 1800s
MILL CREEK: 1 (100.00%)

Decade: 1820s
CATSKILL CREEK: 1 (100.00%)

Decade: 1840s
AUSABLE RIVER: 1 (100.00%)

Decade: 1850s
E BR DELAWARE RIVER: 1 (11.11%)
WEST CANADA CREEK: 1 (11.11%)
SANDY CREEK: 1 (11.11%)
GREENWOOD CEM RD: 1 (11.11%)
ONONDAGA CREEK: 1 (11.11%)
HOOSIC RIVER: 1 (11.11%)
E BR CALLICOON CK: 1 (11.11%)
W.BR.CAYUGA INLET: 1 (11.11%)
BATTEN KILL: 1 (11.11%)

Decade: 1860s
WILLOWEMOC CREEK: 2 (13.33%)
W BR DELAWARE RVR: 1 (6.67%)
GENESEE RIVER: 1 (6.67%)
NR CONCERT GRNDS: 1 (6.67%)
PED OPP 63RD ST: 1 (6.67%)
PEDESTRIAN WALK: 1 (6.67%)
PED WALK OPP 73ST: 1 (6.67%)
BRIDLE OPP 64 ST: 1 (6.67%)
FEEDER TO LAKE: 1 (6.67%)
PED BET 61ST&62ST: 1 (6.67%)

Decade: 1870s
POESTEN KILL: 2 (11.76%)
CHADAKOIN RIVER: 1 (5.88%)
TRIB WHITES STORE: 1 (5.88%)
WB TIOUGHNIOGA RV: 1 (5.88%)
W B TIOUGHNIOGA R: 1 (5.88%)
W BR DELAWARE RIVER: 1 (5.88%)
AUSABLE RIVER: 1 (5.88%)
KENNYETTO CREEK: 1 (5.88%)
SPRUCE CREEK: 1 (5.88%)
MEADOW PORT ARCH: 1 (5.88%)

Decade: 1880s
METRO NO COMMUTER: 12 (21.05%)
MNRR NH LINE: 5 (8.77%)
ONESQUETHAW CREEK: 2 (3.51%)
METRO NORTH RR: 2 (3.51%)
OWASCO OUTLET: 2 (3.51%)
GOWANUS CANAL: 2 (3.51%)
GRASSE RIVER: 2 (3.51%)
87I 87IX1M11035: 1 (1.75%)
STONY KILL: 1 (1.75%)
WAPPINGER CREEK: 1 (1.75%)

Decade: 1890s
MNRR NH LINE: 5 (6.85%)
GENESEE RIVER: 3 (4.11%)
Abnd.CSX/P MRRIS: 2 (2.74%)
METRO NO COMMUTER: 2 (2.74%)
ISCHUA CREEK: 2 (2.74%)
STEELE CREEK: 2 (2.74%)
BUTTERNUT CREEK: 2 (2.74%)
MOHAWK RIVER: 1 (1.37%)
ONESQUETHAW CREEK: 1 (1.37%)
POTTER HOLLOW CRK: 1 (1.37%)

Decade: 1900s
N Y & ATLANTIC/LI: 19 (7.22%)
AMTRAK/CSXT/P&W: 16 (6.08%)
ERIE CANAL: 13 (4.94%)
METRO NO COMMUTER: 6 (2.28%)
EVAS KILL: 6 (2.28%)
BUTTERNUT CREEK: 5 (1.90%)
NYCTA BRIGHTON LN: 4 (1.52%)
MNRR NH LINE: 4 (1.52%)
SAW MILL RIVER: 4 (1.52%)
BRONX RIVER: 3 (1.14%)

Decade: 1910s
ERIE CANAL: 44 (14.52%)
CSX TRANS/CPR&P&W: 9 (2.97%)
BRONX RIVER: 7 (2.31%)
NYCTA SEA BEACH L: 6 (1.98%)
METRO NO COMMUTER: 5 (1.65%)
LONG ISLAND-PW BR: 5 (1.65%)
ERIE BARGE CANAL: 4 (1.32%)
FALL CREEK: 4 (1.32%)
CHAMPLAIN CANAL: 4 (1.32%)
EX-NYCRR PUTNAM B: 3 (0.99%)

Decade: 1920s
BRONX RIVER: 23 (4.17%)
OLD ERIE CANAL: 20 (3.62%)
MILL CREEK: 12 (2.17%)
BLACK CREEK: 9 (1.63%)
SAW MILL RIVER: 6 (1.09%)
907GX: 5 (0.91%)
TUSCARORA CREEK: 4 (0.72%)
OTSELIC RIVER: 4 (0.72%)
RAQUETTE RIVER: 4 (0.72%)
MOSES KILL: 4 (0.72%)

Decade: 1930s
AMTRAK W SIDE CON: 15 (0.85%)
BLACK CREEK: 11 (0.62%)
MILL CREEK: 11 (0.62%)
MUD CREEK: 10 (0.57%)
STONY CREEK: 10 (0.57%)
SAW MILL RIVER: 10 (0.57%)
FISH CREEK: 9 (0.51%)
ROELIFF JANSEN KL: 8 (0.45%)
AMTRAK W.SIDE CON: 8 (0.45%)
SIRT SOUTH SHORE: 8 (0.45%)

Decade: 1940s
BLACK CREEK: 11 (1.37%)
87IX: 5 (0.62%)
MILL CREEK: 5 (0.62%)
SIRT SOUTH SHORE: 5 (0.62%)
WHITE CREEK: 5 (0.62%)
OWL KILL: 5 (0.62%)
LITTLE VALLEY CRK: 4 (0.50%)
GLADSTONE HOLLOW: 4 (0.50%)
TROUT BROOK: 4 (0.50%)
FISHKILL CREEK: 4 (0.50%)

Decade: 1950s
90IX: 140 (6.75%)
87IX: 57 (2.75%)
95IX: 21 (1.01%)
BLACK CREEK: 13 (0.63%)
BRONX RIVER: 12 (0.58%)
MUD CREEK: 12 (0.58%)
RELIEF: 10 (0.48%)
TROUT BROOK: 9 (0.43%)
90IX WB: 8 (0.39%)
STONY KILL: 8 (0.39%)

Decade: 1960s
BLACK CREEK: 21 (0.74%)
RELIEF: 21 (0.74%)
CR 17: 14 (0.49%)
MILL CREEK: 13 (0.46%)
CSX TRANS/AMTRAK: 12 (0.42%)
ERIE CANAL: 10 (0.35%)
WILLOWEMOC CREEK: 10 (0.35%)
CHEMUNG RIVER: 9 (0.32%)
MUD CREEK: 9 (0.32%)
287IX: 9 (0.32%)

Decade: 1970s
SUSQUEHANNA RIVER: 14 (0.78%)
MILL CREEK: 13 (0.73%)
CSX TRANS/ AMTRAK: 11 (0.62%)
COHOCTON RIVER: 11 (0.62%)
CANISTEO RIVER: 10 (0.56%)
GENESEE RIVER: 10 (0.56%)
NINE MILE CREEK: 9 (0.50%)
B & H RR: 9 (0.50%)
CSX TRANS/AMTRAK: 8 (0.45%)
SCHENEVUS CREEK: 8 (0.45%)

Decade: 1980s
90IX: 16 (0.95%)
MUD CREEK: 14 (0.83%)
COBLESKILL CREEK: 12 (0.71%)
BLACK CREEK: 11 (0.65%)
NORFOLK SOUTHERN: 11 (0.65%)
ELLICOTT CREEK: 11 (0.65%)
CLEAR CREEK: 10 (0.59%)
ERIE CANAL: 10 (0.59%)
MILL CREEK: 8 (0.47%)
CSX TRANS/AMTRAK: 8 (0.47%)

Decade: 1990s
90IX: 29 (1.30%)
MILL CREEK: 29 (1.30%)
NORFOLK SOUTHERN: 18 (0.81%)
CSX TRANS/AMTRAK: 15 (0.67%)
BLACK CREEK: 14 (0.63%)
MUD CREEK: 14 (0.63%)
TROUT BROOK: 14 (0.63%)
87IX: 13 (0.58%)
ERIE CANAL: 12 (0.54%)
ELLICOTT CREEK: 10 (0.45%)

Decade: 2000s
90IX: 21 (1.25%)
MILL CREEK: 14 (0.84%)
MUD CREEK: 12 (0.72%)
DELAWARE & HUDSON: 11 (0.66%)
87IX: 11 (0.66%)
BLACK CREEK: 10 (0.60%)
SPRING BROOK: 10 (0.60%)
FISH CREEK: 9 (0.54%)
SALMON RIVER: 8 (0.48%)
CANASERAGA CREEK: 7 (0.42%)

Decade: 2010s
TROUT BROOK: 16 (1.16%)
90IX: 11 (0.80%)
MILL CREEK: 10 (0.73%)
SALMON RIVER: 8 (0.58%)
BLACK CREEK: 8 (0.58%)
MUD CREEK: 6 (0.44%)
MILL BROOK: 6 (0.44%)
SALMON CREEK: 6 (0.44%)
FISH CREEK: 6 (0.44%)
JOHNSON CREEK: 5 (0.36%)

