Bridge Ownership Patterns Over Time:

Decade: 1800s
County: 1 (100.00%)

Decade: 1820s
County: 1 (100.00%)

Decade: 1840s
County: 1 (100.00%)

Decade: 1850s
County: 6 (66.67%)
City: 2 (22.22%)
NYSDOT: 1 (11.11%)

Decade: 1860s
City: 9 (60.00%)
County: 3 (20.00%)
Town: 1 (6.67%)
NYSDOT: 1 (6.67%)
Village: 1 (6.67%)

Decade: 1870s
County: 5 (29.41%)
City: 5 (29.41%)
Town: 4 (23.53%)
Village: 1 (5.88%)
NYSDOT: 1 (5.88%)
Railroad: 1 (5.88%)

Decade: 1880s
City: 24 (42.11%)
County: 10 (17.54%)
NYSDOT: 10 (17.54%)
Railroad: 7 (12.28%)
Town: 5 (8.77%)
Village: 1 (1.75%)

Decade: 1890s
County: 24 (32.88%)
City: 19 (26.03%)
Town: 18 (24.66%)
NYSDOT: 5 (6.85%)
Railroad: 5 (6.85%)
State - Other: 1 (1.37%)
Niagara Falls Bridge Commission: 1 (1.37%)

Decade: 1900s
City: 111 (42.21%)
County: 51 (19.39%)
Town: 43 (16.35%)
NYSDOT: 27 (10.27%)
Railroad: 9 (3.42%)
NYC Dept of Water Supply, Gas and Electric: 8 (3.04%)
Transit Authority: 6 (2.28%)
National Park Service: 3 (1.14%)
Niagara Frontier State Park Commission: 2 (0.76%)
State - Other: 1 (0.38%)
NYS Thruway Authority: 1 (0.38%)
Village: 1 (0.38%)

Decade: 1910s
NYSDOT: 95 (31.35%)
City: 74 (24.42%)
County: 67 (22.11%)
Town: 25 (8.25%)
Transit Authority: 11 (3.63%)
Village: 11 (3.63%)
NYC Dept of Water Supply, Gas and Electric: 7 (2.31%)
Railroad: 6 (1.98%)
State - Other: 4 (1.32%)
National Park Service: 1 (0.33%)
NYS Dept of Environmental Conservation: 1 (0.33%)
Metropolitan Transportation Authority: 1 (0.33%)

Decade: 1920s
County: 207 (37.50%)
NYSDOT: 185 (33.51%)
City: 77 (13.95%)
Town: 54 (9.78%)
Village: 12 (2.17%)
Transit Authority: 3 (0.54%)
Port Authority of NY and NJ: 3 (0.54%)
Authority or Commission - Other: 2 (0.36%)
Palisades Interstate Park Commission: 2 (0.36%)
Genesee State Parks and Recreation Commission: 2 (0.36%)
Finger Lakes Parks and Recreation Commission: 1 (0.18%)
Peace Bridge Authority (aka Buffalo And Ft. Erie Pub Br.Auth): 1 (0.18%)
NYC Dept of Water Supply, Gas and Electric: 1 (0.18%)
Metropolitan Transportation Authority: 1 (0.18%)
NYS Bridge Authority: 1 (0.18%)

Decade: 1930s
County: 701 (39.74%)
NYSDOT: 659 (37.36%)
City: 196 (11.11%)
Town: 108 (6.12%)
Village: 18 (1.02%)
MTA Bridges and Tunnels (aka TBTA): 14 (0.79%)
Port Authority of NY and NJ: 11 (0.62%)
Railroad: 9 (0.51%)
Transit Authority: 8 (0.45%)
Metropolitan Transportation Authority: 8 (0.45%)
State - Other: 6 (0.34%)
Finger Lakes Parks and Recreation Commission: 5 (0.28%)
Alleghany State Park Authority: 3 (0.17%)
NYS Thruway Authority: 3 (0.17%)
NYS Dept of Environmental Conservation: 3 (0.17%)
Genesee State Parks and Recreation Commission: 3 (0.17%)
NYS Bridge Authority: 2 (0.11%)
Thousand Islands Bridge Authority: 2 (0.11%)
NYS Power Authority: 1 (0.06%)
Private - Utility: 1 (0.06%)
Palisades Interstate Park Commission: 1 (0.06%)
Federal (Other than those listed below): 1 (0.06%)
NYC Dept of Water Supply, Gas and Electric: 1 (0.06%)

Decade: 1940s
County: 331 (41.32%)
NYSDOT: 288 (35.96%)
City: 91 (11.36%)
Town: 50 (6.24%)
NYS Thruway Authority: 19 (2.37%)
Village: 8 (1.00%)
Port Authority of NY and NJ: 3 (0.37%)
Palisades Interstate Park Commission: 3 (0.37%)
Railroad: 2 (0.25%)
NYS Dept of Environmental Conservation: 2 (0.25%)
Alleghany State Park Authority: 1 (0.12%)
State - Other: 1 (0.12%)
Niagara Falls Bridge Commission: 1 (0.12%)
Metropolitan Transportation Authority: 1 (0.12%)

Decade: 1950s
NYSDOT: 716 (34.51%)
NYS Thruway Authority: 563 (27.13%)
County: 524 (25.25%)
City: 86 (4.14%)
Town: 76 (3.66%)
Palisades Interstate Park Commission: 43 (2.07%)
Port Authority of NY and NJ: 26 (1.25%)
Village: 8 (0.39%)
Metropolitan Transportation Authority: 8 (0.39%)
NYC Dept of Water Supply, Gas and Electric: 6 (0.29%)
Niagara Frontier State Park Commission: 3 (0.14%)
Other: 3 (0.14%)
MTA Bridges and Tunnels (aka TBTA): 2 (0.10%)
State - Other: 2 (0.10%)
Railroad: 2 (0.10%)
National Park Service: 1 (0.05%)
Authority or Commission - Other: 1 (0.05%)
Thousand Islands Bridge Authority: 1 (0.05%)
Nassau County Bridge Authority: 1 (0.05%)
NYS Power Authority: 1 (0.05%)
Seaway International Bridge Authority: 1 (0.05%)
NYS Bridge Authority: 1 (0.05%)

Decade: 1960s
NYSDOT: 1914 (67.30%)
County: 597 (20.99%)
Town: 115 (4.04%)
City: 60 (2.11%)
Port Authority of NY and NJ: 32 (1.13%)
MTA Bridges and Tunnels (aka TBTA): 26 (0.91%)
Niagara Frontier State Park Commission: 18 (0.63%)
NYS Thruway Authority: 13 (0.46%)
NYS Power Authority: 11 (0.39%)
State - Other: 9 (0.32%)
Village: 9 (0.32%)
NYC Dept of Water Supply, Gas and Electric: 9 (0.32%)
Palisades Interstate Park Commission: 8 (0.28%)
NYS Dept of Environmental Conservation: 5 (0.18%)
Railroad: 4 (0.14%)
Alleghany State Park Authority: 3 (0.11%)
NYS Bridge Authority: 3 (0.11%)
National Park Service: 3 (0.11%)
Niagara Falls Bridge Commission: 2 (0.07%)
Other: 1 (0.04%)
Central NY State Park Commission: 1 (0.04%)
Ogdensburg Bridge and Port Authority: 1 (0.04%)

Decade: 1970s
NYSDOT: 1071 (60.03%)
County: 472 (26.46%)
Town: 152 (8.52%)
City: 42 (2.35%)
Village: 16 (0.90%)
State - Other: 8 (0.45%)
NYS Thruway Authority: 6 (0.34%)
Other: 5 (0.28%)
Railroad: 3 (0.17%)
NYS Dept of Environmental Conservation: 2 (0.11%)
Port Authority of NY and NJ: 2 (0.11%)
City of NY State Park Commission: 1 (0.06%)
Alleghany State Park Authority: 1 (0.06%)
Niagara Frontier State Park Commission: 1 (0.06%)
Palisades Interstate Park Commission: 1 (0.06%)
National Park Service: 1 (0.06%)

Decade: 1980s
County: 679 (40.20%)
NYSDOT: 670 (39.67%)
Town: 203 (12.02%)
City: 69 (4.09%)
Village: 19 (1.12%)
NYS Thruway Authority: 13 (0.77%)
Port Authority of NY and NJ: 10 (0.59%)
NYS Dept of Environmental Conservation: 7 (0.41%)
Railroad: 6 (0.36%)
State - Other: 3 (0.18%)
Thousand Islands Bridge Authority: 2 (0.12%)
City of NY State Park Commission: 2 (0.12%)
NYS Bridge Authority: 2 (0.12%)
Niagara Frontier State Park Commission: 1 (0.06%)
Palisades Interstate Park Commission: 1 (0.06%)
Other: 1 (0.06%)
NYC Dept of Water Supply, Gas and Electric: 1 (0.06%)

Decade: 1990s
County: 992 (44.50%)
NYSDOT: 868 (38.94%)
Town: 176 (7.90%)
City: 65 (2.92%)
NYS Thruway Authority: 59 (2.65%)
Village: 16 (0.72%)
Railroad: 12 (0.54%)
Transit Authority: 10 (0.45%)
Port Authority of NY and NJ: 10 (0.45%)
Alleghany State Park Authority: 6 (0.27%)
State - Other: 5 (0.22%)
NYS Dept of Environmental Conservation: 5 (0.22%)
NYC Dept of Water Supply, Gas and Electric: 2 (0.09%)
Niagara Frontier State Park Commission: 1 (0.04%)
Palisades Interstate Park Commission: 1 (0.04%)
Other: 1 (0.04%)

Decade: 2000s
County: 822 (49.05%)
NYSDOT: 570 (34.01%)
Town: 123 (7.34%)
NYS Thruway Authority: 62 (3.70%)
City: 51 (3.04%)
Port Authority of NY and NJ: 9 (0.54%)
Railroad: 7 (0.42%)
Village: 7 (0.42%)
NYC Dept of Water Supply, Gas and Electric: 6 (0.36%)
Transit Authority: 5 (0.30%)
Authority or Commission - Other: 3 (0.18%)
NYS Dept of Environmental Conservation: 3 (0.18%)
MTA Bridges and Tunnels (aka TBTA): 3 (0.18%)
State - Other: 2 (0.12%)
Metropolitan Transportation Authority: 2 (0.12%)
Palisades Interstate Park Commission: 1 (0.06%)

Decade: 2010s
County: 638 (46.30%)
NYSDOT: 453 (32.87%)
Town: 146 (10.60%)
City: 41 (2.98%)
NYS Thruway Authority: 28 (2.03%)
Port Authority of NY and NJ: 18 (1.31%)
Railroad: 14 (1.02%)
Village: 12 (0.87%)
State - Other: 8 (0.58%)
NYS Dept of Environmental Conservation: 7 (0.51%)
NYC Dept of Water Supply, Gas and Electric: 4 (0.29%)
Other: 3 (0.22%)
Palisades Interstate Park Commission: 3 (0.22%)
MTA Bridges and Tunnels (aka TBTA): 3 (0.22%)

