Most Common Features Carried:
90IX: 119
87IX: 59
MAIN STREET: 52
MILL STREET: 35
COUNTY ROAD 16: 30
COUNTY ROAD 21: 29
RIVER ROAD: 29
COUNTY ROAD 28: 29
190IX: 28
COUNTY ROAD 18: 25
COUNTY ROAD 6: 24
COUNTY ROAD 7: 24
COUNTY ROAD 19: 23
95IX: 23
MILL ROAD: 23
COUNTY ROAD 12: 21
COUNTY ROAD 4: 21
COUNTY ROAD 9: 21
COUNTY ROAD 11: 20
COUNTY ROAD 13: 20

Most Common Features Crossed:
90IX: 225
MILL CREEK: 130
BLACK CREEK: 115
ERIE CANAL: 110
87IX: 101
MUD CREEK: 86
TROUT BROOK: 64
CSX TRANS/AMTRAK: 58
BRONX RIVER: 53
FISH CREEK: 52
NORFOLK SOUTHERN: 50
SALMON RIVER: 48
CSX TRANSPRTATION: 47
RELIEF: 45
NINE MILE CREEK: 44
BUTTERNUT CREEK: 44
SUSQUEHANNA RIVER: 41
GENESEE RIVER: 40
ELLICOTT CREEK: 40
SAW MILL RIVER: 40
