Average Bridge Age by Owner:
Owner, Average Age (years), Number of Bridges
Peace Bridge Authority (aka Buffalo And Ft. Erie Pub Br.Auth), 97.00, 1
Genesee State Parks and Recreation Commission, 94.00, 5
Finger Lakes Parks and Recreation Commission, 91.83, 6
Private - Utility, 89.00, 1
National Park Service, 88.56, 9
Federal (Other than those listed below), 86.00, 1
Niagara Falls Bridge Commission, 84.00, 4
City, 78.35, 1022
Transit Authority, 77.16, 43
Metropolitan Transportation Authority, 76.95, 21
Nassau County Bridge Authority, 72.00, 1
NYC Dept of Water Supply, Gas and Electric, 69.91, 45
NYS Bridge Authority, 67.89, 9
Railroad, 67.46, 87
Seaway International Bridge Authority, 66.00, 1
Palisades Interstate Park Commission, 65.50, 64
NYS Power Authority, 65.00, 13
Ogdensburg Bridge and Port Authority, 64.00, 1
Niagara Frontier State Park Commission, 62.65, 26
MTA Bridges and Tunnels (aka TBTA), 62.56, 48
Thousand Islands Bridge Authority, 62.20, 5
Village, 62.18, 140
NYS Thruway Authority, 59.79, 767
Central NY State Park Commission, 58.00, 1
State - Other, 56.20, 50
Alleghany State Park Authority, 55.14, 14
Authority or Commission - Other, 53.83, 6
NYSDOT, 53.31, 7534
Town, 52.17, 1299
Port Authority of NY and NJ, 51.57, 124
County, 49.67, 6132
Other, 44.79, 14
NYS Dept of Environmental Conservation, 42.80, 35
City of NY State Park Commission, 41.00, 3
