Average Bridge Age by County:
County, Average Age (years), Number of Bridges
New York, 81.11, 246
Bronx, 81.06, 315
Kings, 74.81, 242
Washington, 69.03, 183
Fulton, 68.38, 96
Nassau, 66.08, 324
Westchester, 65.11, 770
Orleans, 63.47, 134
Columbia, 63.01, 242
Putnam, 62.84, 103
Queens, 61.92, 501
Dutchess, 60.54, 335
Montgomery, 60.26, 203
Seneca, 59.10, 59
Hamilton, 58.63, 87
Warren, 58.39, 138
Genesee, 57.18, 164
Madison, 57.06, 174
Otsego, 56.73, 272
Richmond, 56.71, 166
Suffolk, 56.53, 367
Jefferson, 56.31, 295
Herkimer, 55.29, 242
Rockland, 55.08, 246
Rensselaer, 54.89, 267
Lewis, 54.79, 168
Tompkins, 54.78, 196
Niagara, 53.57, 267
Orange, 53.38, 458
Cayuga, 52.92, 147
Schoharie, 52.80, 173
Oneida, 52.49, 488
Oswego, 51.84, 232
Wayne, 51.84, 99
Ontario, 51.72, 179
Saratoga, 51.49, 227
St Lawrence, 51.29, 315
Cortland, 51.19, 193
Ulster, 51.03, 390
Franklin, 50.89, 188
Erie, 50.71, 894
Sullivan, 50.67, 364
Onondaga, 50.48, 470
Broome, 50.47, 464
Chenango, 50.46, 255
Wyoming, 50.44, 134
Albany, 50.42, 343
Monroe, 49.82, 609
Chautauqua, 49.13, 556
Chemung, 48.55, 256
Tioga, 48.36, 217
Delaware, 47.77, 449
Greene, 47.63, 228
Livingston, 47.24, 163
Schenectady, 46.88, 115
Clinton, 46.45, 200
Essex, 45.81, 254
Schuyler, 44.00, 100
Allegany, 43.59, 403
Cattaraugus, 43.26, 482
Steuben, 41.37, 630
Yates, 37.73, 55
